This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170225.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--empty journal in bertsekas1999nonlinear
You've used 28 entries,
            1791 wiz_defined-function locations,
            611 strings with 7880 characters,
and the built_in function-call counts, 7985 in all, are:
= -- 763
> -- 330
< -- 12
+ -- 120
- -- 92
* -- 544
:= -- 1191
add.period$ -- 84
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 360
empty$ -- 703
format.name$ -- 92
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 28
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 692
swap$ -- 139
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 30
write$ -- 305
(There was 1 warning)
