\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ksvd,lssc,ncsr,nlm,bm3d,cbm3d,pgpd,wnnm,mlp,csf,chen2015learning,foe,epll}
\citation{mairal2008sparse}
\citation{karaimer_brown_ECCV_2016}
\citation{ksvd,lssc,ncsr,nlm,bm3d,pgpd,wnnm}
\citation{mairal2008sparse}
\citation{lssc,ncsr,nlm,bm3d,pgpd}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ksvd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lssc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ncsr}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cbm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mlp}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{csf}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{foe}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{epll}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ksvd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lssc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ncsr}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lssc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ncsr}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\citation{bertsekas1999nonlinear,LADMAP}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{ksvd}{{1}{}{{}}{{}}}
\bibcite{lssc}{{2}{}{{}}{{}}}
\bibcite{ncsr}{{3}{}{{}}{{}}}
\bibcite{nlm}{{4}{}{{}}{{}}}
\bibcite{bm3d}{{5}{}{{}}{{}}}
\bibcite{cbm3d}{{6}{}{{}}{{}}}
\bibcite{pgpd}{{7}{}{{}}{{}}}
\bibcite{wnnm}{{8}{}{{}}{{}}}
\bibcite{mlp}{{9}{}{{}}{{}}}
\bibcite{csf}{{10}{}{{}}{{}}}
\bibcite{chen2015learning}{{11}{}{{}}{{}}}
\bibcite{foe}{{12}{}{{}}{{}}}
\bibcite{epll}{{13}{}{{}}{{}}}
\bibcite{mairal2008sparse}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Multi-channel Weighted Nuclear Norm Minimization}{2}{section.3}}
\@writefile{brf}{\backcite{bertsekas1999nonlinear}{{2}{3}{equation.3.3}}}
\@writefile{brf}{\backcite{LADMAP}{{2}{3}{equation.3.3}}}
\bibcite{bertsekas1999nonlinear}{{15}{}{{}}{{}}}
\bibcite{LADMAP}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
