\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ksvd,lssc,ncsr,nlm,bm3d,cbm3d,pgpd,wnnm,mlp,csf,chen2015learning,foe,epll}
\citation{mairal2008sparse}
\citation{}
\citation{Chen2015ICCV}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ksvd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lssc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ncsr}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cbm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mlp}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{csf}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{foe}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{epll}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Related Work}{1}{section.2}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{ksvd}{{1}{}{{}}{{}}}
\bibcite{lssc}{{2}{}{{}}{{}}}
\bibcite{ncsr}{{3}{}{{}}{{}}}
\bibcite{nlm}{{4}{}{{}}{{}}}
\bibcite{bm3d}{{5}{}{{}}{{}}}
\bibcite{cbm3d}{{6}{}{{}}{{}}}
\bibcite{pgpd}{{7}{}{{}}{{}}}
\bibcite{wnnm}{{8}{}{{}}{{}}}
\bibcite{mlp}{{9}{}{{}}{{}}}
\bibcite{csf}{{10}{}{{}}{{}}}
\bibcite{chen2015learning}{{11}{}{{}}{{}}}
\bibcite{foe}{{12}{}{{}}{{}}}
\bibcite{epll}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
