This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170225.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3723 characters,
and the built_in function-call counts, 214 in all, are:
= -- 12
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 13
:= -- 39
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 26
format.name$ -- 3
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
