\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ksvd,lssc,ncsr,nlm,bm3d,cbm3d,pgpd,wnnm,mlp,csf,chen2015learning,foe,epll}
\citation{mairal2008sparse}
\citation{karaimer_brown_ECCV_2016}
\citation{ksvd,lssc,ncsr,nlm,bm3d,pgpd,wnnm}
\citation{mairal2008sparse}
\citation{lssc,ncsr,nlm,bm3d,pgpd}
\citation{admm}
\citation{wnnm,lugsvt}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ksvd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lssc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ncsr}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cbm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mlp}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{csf}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{foe}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{epll}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ksvd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lssc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ncsr}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lssc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ncsr}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{section.1}}}
\citation{Guaranteed,fazelPhDthesis}
\citation{srebro2003weighted,cai2010singular,candes2011robust,lin2011linearized}
\citation{eckart1936approximation}
\citation{tnnm}
\citation{PartialSum}
\citation{wnnm}
\citation{wnnmijcv}
\citation{admm}
\citation{nlm,ksvd,bm3d,epll,lssc,wnnm,pgpd,mlp,csf,chen2015learning}
\citation{cbm3d}
\citation{bm3d}
\citation{mairal2008sparse}
\citation{mairal2008sparse}
\citation{mairal2008sparse}
\citation{crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}
\@writefile{brf}{\backcite{admm}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{lugsvt}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Nuclear Norm Minimization}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{Guaranteed}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{fazelPhDthesis}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{srebro2003weighted}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{cai2010singular}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{candes2011robust}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lin2011linearized}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{eckart1936approximation}{{2}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{tnnm}{{2}{2.1}{equation.2.3}}}
\@writefile{brf}{\backcite{PartialSum}{{2}{2.1}{equation.2.3}}}
\@writefile{brf}{\backcite{wnnm}{{2}{2.1}{equation.2.3}}}
\@writefile{brf}{\backcite{wnnmijcv}{{2}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{admm}{{2}{2.1}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Color Image Denoising}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{ksvd}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{lssc}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{nlm}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{pgpd}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mlp}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{csf}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{epll}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{cbm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{almapg}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{2.2}{subsection.2.2}}}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Multi-channel Weighted Nuclear Norm Minimization}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}The Problem}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{wnnmijcv}{{3}{3.1}{equation.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Optimization}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{wnnmijcv}{{3}{3.2}{equation.3.11}}}
\@writefile{brf}{\backcite{wnnmijcv}{{3}{3.2}{equation.3.12}}}
\newlabel{e14}{{14}{3}{\hskip -1em.~Optimization}{equation.3.14}{}}
\citation{}
\citation{wnnm}
\newlabel{alg1}{{3.2}{4}{\hskip -1em.~Optimization}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Multi-channel WNNM For Color Image Denoising}{4}{section.4}}
\@writefile{brf}{\backcite{wnnm}{{4}{4}{section.4}}}
\citation{wnnmijcv}
\citation{bm3d,cbm3d}
\citation{mlp}
\citation{csf}
\citation{wnnm}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{cbm3d,mlp,wnnm,csf,chen2015learning,noiseclinic,neatimage}
\citation{crosschannel2016}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\newlabel{alg1}{{4}{5}{\hskip -1em.~Multi-channel WNNM For Color Image Denoising}{equation.4.19}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{5}{4}{equation.4.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}}
\@writefile{brf}{\backcite{bm3d}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{cbm3d}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{mlp}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{csf}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{wnnm}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{neatimage}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Experiments on Synthetic Noisy Images}{5}{subsection.5.1}}
\@writefile{brf}{\backcite{cbm3d}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{csf}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{csf}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Experiments on Real Noisy Images}{5}{subsection.5.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.2}{subsection.5.2}}}
\citation{crosschannel2016}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{nearcor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.}}{6}{table.1}}
\newlabel{tab1}{{1}{6}{PSNR(dB) results of different denoising algorithms on 20 natural images}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 24 high quality color images from the Kodak PhotoCD Dataset.}}{6}{figure.1}}
\newlabel{fig3}{{1}{6}{The 24 high quality color images from the Kodak PhotoCD Dataset}{figure.1}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{bm3d}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{wnnm}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{mlp}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{csf}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{neatimage}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{bm3d}{{7}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{cbm3d}{{7}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{7}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{neatimage}{{7}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{7}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{2(b)}{subfigure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{7}{figure.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{2}{figure.2}}}
\newlabel{fig7}{{2}{7}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{7}{table.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{2}{table.2}}}
\newlabel{tab2}{{2}{7}{PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}}{table.2}{}}
\@writefile{brf}{\backcite{nearcor}{{7}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}A. Proof of Theorem 1.}{7}{section.7}}
\@writefile{brf}{\backcite{wnnmijcv}{{7}{7}{section.7}}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{ksvd}{{1}{}{{}}{{}}}
\bibcite{lssc}{{2}{}{{}}{{}}}
\bibcite{ncsr}{{3}{}{{}}{{}}}
\bibcite{nlm}{{4}{}{{}}{{}}}
\bibcite{bm3d}{{5}{}{{}}{{}}}
\bibcite{cbm3d}{{6}{}{{}}{{}}}
\bibcite{pgpd}{{7}{}{{}}{{}}}
\bibcite{wnnm}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{8}{figure.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{3}{figure.3}}}
\newlabel{fig3}{{3}{8}{The 15 cropped real noisy images used in \cite {crosschannel2016}}{figure.3}{}}
\bibcite{mlp}{{9}{}{{}}{{}}}
\bibcite{csf}{{10}{}{{}}{{}}}
\bibcite{chen2015learning}{{11}{}{{}}{{}}}
\bibcite{foe}{{12}{}{{}}{{}}}
\bibcite{epll}{{13}{}{{}}{{}}}
\bibcite{mairal2008sparse}{{14}{}{{}}{{}}}
\bibcite{karaimer_brown_ECCV_2016}{{15}{}{{}}{{}}}
\bibcite{admm}{{16}{}{{}}{{}}}
\bibcite{lugsvt}{{17}{}{{}}{{}}}
\bibcite{Guaranteed}{{18}{}{{}}{{}}}
\bibcite{fazelPhDthesis}{{19}{}{{}}{{}}}
\bibcite{srebro2003weighted}{{20}{}{{}}{{}}}
\bibcite{cai2010singular}{{21}{}{{}}{{}}}
\bibcite{candes2011robust}{{22}{}{{}}{{}}}
\bibcite{lin2011linearized}{{23}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{24}{}{{}}{{}}}
\bibcite{tnnm}{{25}{}{{}}{{}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{9}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{9}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{9}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{mlp}{{9}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{9}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{9}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{9}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{9}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{4(b)}{subfigure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{9}{figure.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{4}{figure.4}}}
\newlabel{fig7}{{4}{9}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.4}{}}
\bibcite{PartialSum}{{26}{}{{}}{{}}}
\bibcite{wnnmijcv}{{27}{}{{}}{{}}}
\bibcite{crosschannel2016}{{28}{}{{}}{{}}}
\bibcite{Liu2008}{{29}{}{{}}{{}}}
\bibcite{almapg}{{30}{}{{}}{{}}}
\bibcite{Zhu_2016_CVPR}{{31}{}{{}}{{}}}
\bibcite{noiseclinic}{{32}{}{{}}{{}}}
\bibcite{ncwebsite}{{33}{}{{}}{{}}}
\bibcite{neatimage}{{34}{}{{}}{{}}}
\bibcite{nearcor}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
