\backcite {ksvd}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {nlm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {cbm3d}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mlp}{{1}{1}{section.1}}
\backcite {csf}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {foe}{{1}{1}{section.1}}
\backcite {epll}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {karaimer_brown_ECCV_2016}{{1}{1}{section.1}}
\backcite {ksvd}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {nlm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {nlm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {lugsvt}{{1}{1}{section.1}}
\backcite {Guaranteed}{{2}{2.1}{subsection.2.1}}
\backcite {fazelPhDthesis}{{2}{2.1}{subsection.2.1}}
\backcite {srebro2003weighted}{{2}{2.1}{subsection.2.1}}
\backcite {cai2010singular}{{2}{2.1}{subsection.2.1}}
\backcite {candes2011robust}{{2}{2.1}{subsection.2.1}}
\backcite {lin2011linearized}{{2}{2.1}{subsection.2.1}}
\backcite {eckart1936approximation}{{2}{2.1}{equation.2.2}}
\backcite {tnnm}{{2}{2.1}{equation.2.3}}
\backcite {PartialSum}{{2}{2.1}{equation.2.3}}
\backcite {wnnm}{{2}{2.1}{equation.2.3}}
\backcite {wnnmijcv}{{2}{2.1}{equation.2.4}}
\backcite {bertsekas1999nonlinear}{{2}{3.2}{equation.3.6}}
\backcite {LADMAP}{{2}{3.2}{equation.3.6}}
