This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170225.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Chen2015ICCV"
You've used 13 entries,
            1791 wiz_defined-function locations,
            521 strings with 5376 characters,
and the built_in function-call counts, 4380 in all, are:
= -- 443
> -- 155
< -- 9
+ -- 56
- -- 43
* -- 280
:= -- 614
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 206
empty$ -- 376
format.name$ -- 43
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 434
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 145
(There were 2 warnings)
