\backcite {ksvd}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {nlm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {cbm3d}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mlp}{{1}{1}{section.1}}
\backcite {csf}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {foe}{{1}{1}{section.1}}
\backcite {epll}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {ksvd}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {nlm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {nlm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {bertsekas1999nonlinear}{{2}{3}{equation.3.3}}
\backcite {LADMAP}{{2}{3}{equation.3.3}}
