\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Weighted Orthogonal Dictionary Learning}{1}{section.2}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 初始化}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 反复迭代求解$\mathbf  {D}$,$\mathbf  {C}$直到收敛,更新$\mathbf  {W}$ }{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 反复迭代求解$\mathbf  {D}$,$\mathbf  {C}$直到收敛}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (3),(6)收敛后，更新$\mathbf  {W}$}{2}{subsection.4.2}}
