This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 572.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 32 entries,
            1791 wiz_defined-function locations,
            629 strings with 8310 characters,
and the built_in function-call counts, 8887 in all, are:
= -- 855
> -- 358
< -- 12
+ -- 131
- -- 99
* -- 606
:= -- 1323
add.period$ -- 97
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 391
empty$ -- 800
format.name$ -- 99
if$ -- 2019
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 164
num.names$ -- 32
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 779
swap$ -- 146
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 34
write$ -- 349
