This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 572.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            611 strings with 7925 characters,
and the built_in function-call counts, 8377 in all, are:
= -- 800
> -- 352
< -- 12
+ -- 128
- -- 98
* -- 562
:= -- 1250
add.period$ -- 91
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 372
empty$ -- 743
format.name$ -- 98
if$ -- 1905
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 154
num.names$ -- 30
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 711
swap$ -- 144
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 32
write$ -- 326
