This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 572.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for ""
You've used 35 entries,
            1791 wiz_defined-function locations,
            647 strings with 8789 characters,
and the built_in function-call counts, 9589 in all, are:
= -- 901
> -- 415
< -- 12
+ -- 151
- -- 116
* -- 669
:= -- 1450
add.period$ -- 106
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 417
empty$ -- 858
format.name$ -- 116
if$ -- 2167
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 179
num.names$ -- 35
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 805
swap$ -- 149
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 37
write$ -- 381
(There was 1 warning)
