This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 572.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            617 strings with 8058 characters,
and the built_in function-call counts, 8638 in all, are:
= -- 823
> -- 363
< -- 12
+ -- 132
- -- 101
* -- 585
:= -- 1291
add.period$ -- 94
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 381
empty$ -- 769
format.name$ -- 101
if$ -- 1963
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 159
num.names$ -- 31
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 738
swap$ -- 145
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 33
write$ -- 337
