\backcite {nlm}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {foe}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {Leungtip}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {karaimer_brown_ECCV_2016}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {cbm3d}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {Liu2008}{{1}{1}{section.1}}
\backcite {noiseclinic}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {admm}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {lugsvt}{{1}{1}{section.1}}
\backcite {cai2010singular}{{2}{2.1}{subsection.2.1}}
\backcite {wnnm}{{2}{2.1}{subsection.2.1}}
\backcite {wnnmijcv}{{2}{2.1}{equation.2.1}}
\backcite {eckart1936approximation}{{2}{2.1}{equation.2.2}}
\backcite {mairal2008sparse}{{2}{2.1}{equation.2.3}}
\backcite {cbm3d}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {cbm3d}{{2}{2.2}{subsection.2.2}}
\backcite {bm3d}{{2}{2.2}{subsection.2.2}}
\backcite {Liu2008}{{2}{2.2}{subsection.2.2}}
\backcite {mairal2008sparse}{{2}{2.2}{subsection.2.2}}
\backcite {noiseclinic}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {ncwebsite}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016}{{2}{2.2}{subsection.2.2}}
\backcite {kervrann2007bayesian}{{2}{2.2}{subsection.2.2}}
\backcite {neatimage}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016}{{2}{2.2}{subsection.2.2}}
\backcite {neatimage}{{2}{2.2}{subsection.2.2}}
\backcite {bm3d}{{2}{2.2}{subsection.2.2}}
\backcite {wnnm}{{2}{2.2}{subsection.2.2}}
\backcite {Leungtip}{{2}{3.1}{figure.1}}
\backcite {wnnm}{{2}{3.1}{figure.1}}
\backcite {wnnmijcv}{{3}{3.1}{equation.3.4}}
\backcite {wnnmijcv}{{4}{3.3}{subsection.3.3}}
\backcite {wnnmijcv}{{4}{3.3}{subsection.3.3}}
\backcite {wnnmijcv}{{4}{3.3}{equation.3.14}}
\backcite {wnnmijcv}{{4}{3.3}{equation.3.15}}
\backcite {cbm3d}{{5}{4}{section.4}}
\backcite {mlp}{{5}{4}{section.4}}
\backcite {wnnm}{{5}{4}{section.4}}
\backcite {chen2015learning}{{5}{4}{section.4}}
\backcite {noiseclinic}{{5}{4}{section.4}}
\backcite {ncwebsite}{{5}{4}{section.4}}
\backcite {neatimage}{{5}{4}{section.4}}
\backcite {noiselevel}{{5}{4.1}{subsection.4.1}}
\backcite {Chen2015ICCV}{{5}{4.1}{subsection.4.1}}
\backcite {Chen2015ICCV}{{5}{4.1}{subsection.4.1}}
\backcite {cbm3d}{{5}{4.1}{subsection.4.1}}
\backcite {mlp}{{5}{4.1}{equation.4.21}}
\backcite {chen2015learning}{{5}{4.1}{equation.4.21}}
\backcite {noiseclinic}{{5}{4.1}{equation.4.21}}
\backcite {ncwebsite}{{5}{4.1}{equation.4.21}}
\backcite {ncwebsite}{{5}{4.1}{equation.4.21}}
\backcite {neatimage}{{5}{4.1}{equation.4.21}}
\backcite {crosschannel2016}{{5}{4.1}{equation.4.21}}
\backcite {crosschannel2016}{{5}{4.1}{equation.4.21}}
\backcite {wnnmijcv}{{5}{4.1}{equation.4.21}}
\backcite {wnnmijcv}{{5}{4.1}{equation.4.21}}
\backcite {wnnmijcv}{{5}{4.1}{equation.4.21}}
\backcite {mlp}{{6}{4.2}{subsection.4.2}}
\backcite {chen2015learning}{{6}{4.2}{subsection.4.2}}
\backcite {cbm3d}{{6}{4.2}{subsection.4.2}}
\backcite {noiseclinic}{{6}{4.2}{subsection.4.2}}
\backcite {neatimage}{{6}{4.2}{subsection.4.2}}
\backcite {wnnmijcv}{{6}{4.2}{subsection.4.2}}
\backcite {cbm3d}{{6}{4.2}{subsection.4.2}}
\backcite {mlp}{{6}{4.2}{subsection.4.2}}
\backcite {chen2015learning}{{6}{4.2}{subsection.4.2}}
\backcite {neatimage}{{6}{4.2}{subsection.4.2}}
\backcite {noiseclinic}{{6}{4.2}{subsection.4.2}}
\backcite {ncwebsite}{{6}{4.2}{subsection.4.2}}
\backcite {wnnmijcv}{{6}{4.2}{subsection.4.2}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {Chen2015ICCV}{{6}{4.3}{subsection.4.3}}
\backcite {mlp}{{6}{4.3}{subsection.4.3}}
\backcite {chen2015learning}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {cbm3d}{{6}{4.3}{subsection.4.3}}
\backcite {mlp}{{6}{4.3}{subsection.4.3}}
\backcite {chen2015learning}{{6}{4.3}{subsection.4.3}}
\backcite {noiseclinic}{{6}{4.3}{subsection.4.3}}
\backcite {ncwebsite}{{6}{4.3}{subsection.4.3}}
\backcite {neatimage}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {cbm3d}{{7}{3(a)}{subfigure.3.1}}
\backcite {mlp}{{7}{3(a)}{subfigure.3.1}}
\backcite {chen2015learning}{{7}{3(a)}{subfigure.3.1}}
\backcite {noiseclinic}{{7}{3(a)}{subfigure.3.1}}
\backcite {ncwebsite}{{7}{3(a)}{subfigure.3.1}}
\backcite {crosschannel2016}{{7}{4}{figure.4}}
\backcite {crosschannel2016}{{8}{2}{table.2}}
\backcite {cbm3d}{{8}{5(a)}{subfigure.5.1}}
\backcite {chen2015learning}{{8}{5(a)}{subfigure.5.1}}
\backcite {neatimage}{{8}{5(a)}{subfigure.5.1}}
\backcite {noiseclinic}{{8}{5(a)}{subfigure.5.1}}
\backcite {ncwebsite}{{8}{5(a)}{subfigure.5.1}}
\backcite {crosschannel2016}{{8}{5(b)}{subfigure.5.2}}
\backcite {crosschannel2016}{{8}{5}{figure.5}}
\backcite {nearcor}{{8}{5}{section.5}}
