This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 572.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            613 strings with 7960 characters,
and the built_in function-call counts, 8452 in all, are:
= -- 811
> -- 346
< -- 12
+ -- 126
- -- 96
* -- 573
:= -- 1255
add.period$ -- 91
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 373
empty$ -- 755
format.name$ -- 96
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 154
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 738
swap$ -- 144
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 32
write$ -- 327
