\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nlm,bm3d,ksvd,lssc,ncsr,pgpd,wnnm}
\citation{foe,epll,mlp,csf,chen2015learning}
\citation{Leungtip}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{nlm,bm3d,ksvd,lssc,ncsr,pgpd,wnnm,foe,epll,mlp,csf,chen2015learning}
\citation{mairal2008sparse}
\citation{cbm3d,mairal2008sparse,Liu2008,noiseclinic,crosschannel2016,Zhu_2016_CVPR}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\citation{mairal2008sparse}
\citation{Liu2008,noiseclinic,crosschannel2016}
\citation{bm3d,wnnm}
\citation{wnnm}
\citation{admm}
\citation{wnnm,lugsvt}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{foe}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Leungtip}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cbm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{admm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lugsvt}{{1}{1}{section.1}}}
\citation{cai2010singular}
\citation{wnnm}
\citation{wnnmijcv}
\citation{eckart1936approximation}
\citation{mairal2008sparse}
\citation{cbm3d,Liu2008,Zhu_2016_CVPR,noiseclinic}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{Leungtip}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Weighted Nuclear Norm Minimization}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{cai2010singular}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{2.1}{subsection.2.1}}}
\newlabel{e1}{{1}{2}{\hskip -1em.~Weighted Nuclear Norm Minimization}{equation.2.1}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{2}{2.1}{equation.2.1}}}
\newlabel{e2}{{2}{2}{\hskip -1em.~Weighted Nuclear Norm Minimization}{equation.2.2}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{2}{2.1}{equation.2.2}}}
\newlabel{e3}{{3}{2}{\hskip -1em.~Weighted Nuclear Norm Minimization}{equation.2.3}{}}
\@writefile{brf}{\backcite{mairal2008sparse}{{2}{2.1}{equation.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Real Color Image Denoising}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{cbm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{cbm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Color Image Denoising via Multi-channel Weighted Nuclear Norm Minimization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}The Problem}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{Leungtip}{{2}{3.1}{figure.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{2}{3.1}{figure.1}}}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNMW methods.}}{3}{figure.1}}
\newlabel{f1}{{1}{3}{The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNMW methods}{figure.1}{}}
\newlabel{e4}{{4}{3}{\hskip -1em.~The Problem}{equation.3.4}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{3}{3.1}{equation.3.4}}}
\@writefile{brf}{\backcite{wnnmijcv}{{3}{3.1}{equation.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}The Setting of Weighting Matrix $\mathbf  {W}$}{3}{subsection.3.2}}
\newlabel{e5}{{5}{3}{\hskip -1em.~The Setting of Weighting Matrix $\mathbf {W}$}{equation.3.5}{}}
\newlabel{e6}{{6}{3}{\hskip -1em.~The Setting of Weighting Matrix $\mathbf {W}$}{equation.3.6}{}}
\newlabel{e7}{{7}{3}{\hskip -1em.~The Setting of Weighting Matrix $\mathbf {W}$}{equation.3.7}{}}
\newlabel{e8}{{8}{3}{\hskip -1em.~The Setting of Weighting Matrix $\mathbf {W}$}{equation.3.8}{}}
\newlabel{e9}{{9}{3}{\hskip -1em.~The Setting of Weighting Matrix $\mathbf {W}$}{equation.3.9}{}}
\citation{admm}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Optimization}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{wnnmijcv}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{wnnmijcv}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{wnnmijcv}{{4}{3.3}{subsection.3.3}}}
\newlabel{e10}{{10}{4}{\hskip -1em.~Optimization}{equation.3.10}{}}
\@writefile{brf}{\backcite{admm}{{4}{3.3}{equation.3.10}}}
\newlabel{e11}{{11}{4}{\hskip -1em.~Optimization}{equation.3.11}{}}
\newlabel{e12}{{12}{4}{\hskip -1em.~Optimization}{equation.3.12}{}}
\newlabel{e13}{{13}{4}{\hskip -1em.~Optimization}{equation.3.13}{}}
\newlabel{e14}{{14}{4}{\hskip -1em.~Optimization}{equation.3.14}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{4}{3.3}{equation.3.14}}}
\newlabel{a1}{{3.3}{4}{\hskip -1em.~Optimization}{equation.3.17}{}}
\newlabel{e15}{{15}{4}{\hskip -1em.~Optimization}{equation.3.15}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{4}{3.3}{equation.3.15}}}
\newlabel{e16}{{16}{4}{\hskip -1em.~Optimization}{equation.3.16}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{4}{3.3}{equation.3.16}}}
\newlabel{e17}{{17}{4}{\hskip -1em.~Optimization}{equation.3.17}{}}
\newlabel{t1}{{1}{4}{}{theorem.3.1}{}}
\citation{cbm3d}
\citation{mlp}
\citation{wnnm}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{ncwebsite}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{cbm3d,mlp,chen2015learning,noiseclinic,neatimage}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}The Denoising Algorithm}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.4}}
\@writefile{brf}{\backcite{cbm3d}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{mlp}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{wnnm}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{neatimage}{{5}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Implementation Details}{5}{subsection.4.1}}
\newlabel{a2}{{3.4}{5}{\hskip -1em.~The Denoising Algorithm}{subsection.3.4}{}}
\@writefile{brf}{\backcite{noiselevel}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{5}{4.1}{subsection.4.1}}}
\newlabel{e21}{{21}{5}{\hskip -1em.~Implementation Details}{equation.4.21}{}}
\@writefile{brf}{\backcite{mlp}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{neatimage}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{wnnmijcv}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{wnnmijcv}{{5}{4.1}{equation.4.21}}}
\@writefile{brf}{\backcite{wnnmijcv}{{5}{4.1}{equation.4.21}}}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{wnnmijcv}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{Chen2015ICCV}
\citation{mlp}
\citation{chen2015learning}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{wnnm}
\citation{wnnm}
\citation{wnnm}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{6}{figure.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{2}{figure.2}}}
\newlabel{f2}{{2}{6}{The 15 cropped real noisy images used in \cite {crosschannel2016}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Experiments on Synthetic Color Noisy Images}{6}{subsection.4.2}}
\@writefile{brf}{\backcite{mlp}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{cbm3d}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{wnnmijcv}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{cbm3d}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mlp}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{wnnmijcv}{{6}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Experiments on Real Color Noisy Images}{6}{subsection.4.3}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mlp}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results on Dataset \cite  {ncwebsite}}{6}{subsubsection.4.3.1}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results on Dataset \cite  {crosschannel2016}}{6}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{cbm3d}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{mlp}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{neatimage}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3.2}{subsubsection.4.3.2}}}
\citation{crosschannel2016}
\citation{cbm3d}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{nearcor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR(dB) results of different denoising algorithms on 24 natural images.}}{7}{table.1}}
\newlabel{taba}{{1}{7}{PSNR(dB) results of different denoising algorithms on 24 natural images}{table.1}{}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{7}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{neatimage}{{7}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{7}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{wnnm}{{7}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{wnnm}{{7}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{wnnm}{{7}{3(b)}{subfigure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of the real noisy image ``Dog'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{7}{figure.3}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{3}{figure.3}}}
\newlabel{fig3}{{3}{7}{Denoised images of the real noisy image ``Dog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.3}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.3.2}{subsubsection.4.3.2}}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{nlm}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{8}{table.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{2}{table.2}}}
\newlabel{tabb}{{2}{8}{PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}}{table.2}{}}
\@writefile{brf}{\backcite{cbm3d}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{4(b)}{subfigure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{8}{figure.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{4}{figure.4}}}
\newlabel{f4}{{4}{8}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{8}{section.5}}
\@writefile{brf}{\backcite{nearcor}{{8}{5}{section.5}}}
\bibcite{bm3d}{{2}{}{{}}{{}}}
\bibcite{ksvd}{{3}{}{{}}{{}}}
\bibcite{lssc}{{4}{}{{}}{{}}}
\bibcite{ncsr}{{5}{}{{}}{{}}}
\bibcite{pgpd}{{6}{}{{}}{{}}}
\bibcite{wnnm}{{7}{}{{}}{{}}}
\bibcite{foe}{{8}{}{{}}{{}}}
\bibcite{epll}{{9}{}{{}}{{}}}
\bibcite{mlp}{{10}{}{{}}{{}}}
\bibcite{csf}{{11}{}{{}}{{}}}
\bibcite{chen2015learning}{{12}{}{{}}{{}}}
\bibcite{Leungtip}{{13}{}{{}}{{}}}
\bibcite{crosschannel2016}{{14}{}{{}}{{}}}
\bibcite{karaimer_brown_ECCV_2016}{{15}{}{{}}{{}}}
\bibcite{mairal2008sparse}{{16}{}{{}}{{}}}
\bibcite{cbm3d}{{17}{}{{}}{{}}}
\bibcite{Liu2008}{{18}{}{{}}{{}}}
\bibcite{noiseclinic}{{19}{}{{}}{{}}}
\bibcite{Zhu_2016_CVPR}{{20}{}{{}}{{}}}
\bibcite{admm}{{21}{}{{}}{{}}}
\bibcite{lugsvt}{{22}{}{{}}{{}}}
\bibcite{cai2010singular}{{23}{}{{}}{{}}}
\bibcite{wnnmijcv}{{24}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{25}{}{{}}{{}}}
\bibcite{ncwebsite}{{26}{}{{}}{{}}}
\bibcite{kervrann2007bayesian}{{27}{}{{}}{{}}}
\bibcite{neatimage}{{28}{}{{}}{{}}}
\bibcite{noiselevel}{{29}{}{{}}{{}}}
\bibcite{Chen2015ICCV}{{30}{}{{}}{{}}}
\bibcite{nearcor}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
