\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{eckart1936approximation}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{ncwebsite}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Proof of Theorem 1.}{1}{section.1}}
\@writefile{brf}{\backcite{eckart1936approximation}{{1}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{1}{1}{equation.1.1}}}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{wnnm}
\citation{wnnm}
\citation{wnnm}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{wnnm}
\citation{wnnm}
\citation{wnnm}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{wnnm}
\citation{wnnm}
\citation{wnnm}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR(dB) results of different denoising methods on 24 natural images.}}{2}{table.1}}
\newlabel{t1}{{1}{2}{PSNR(dB) results of different denoising methods on 24 natural images}{table.1}{}}
\newlabel{taba}{{1}{2}{PSNR(dB) results of different denoising methods on 24 natural images}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}More denoising results on the 24 high quality images from the Kodak PhotoCD dataset}{2}{section.2}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}More visual comparisons of denoised images by different methods on the real noisy images of the dataset \cite  {ncwebsite}}{2}{section.3}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR(dB) results of different denoising methods on 24 natural images.}}{3}{table.2}}
\newlabel{t2}{{2}{3}{PSNR(dB) results of different denoising methods on 24 natural images}{table.2}{}}
\newlabel{taba}{{2}{3}{PSNR(dB) results of different denoising methods on 24 natural images}{table.2}{}}
\@writefile{brf}{\backcite{cbm3d}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{3}{figure.1}}
\newlabel{f1}{{1}{3}{Denoised images of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.1}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}More visual comparisons of denoised images by different methods on the real noisy images of the dataset \cite  {crosschannel2016}}{3}{section.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{4}{section.4}}}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{wnnm}
\citation{wnnm}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{wnnm}
\citation{wnnm}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{wnnm}
\citation{wnnm}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{wnnm}
\citation{wnnm}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{ncwebsite}{{1}{}{{}}{{}}}
\bibcite{crosschannel2016}{{2}{}{{}}{{}}}
\@writefile{brf}{\backcite{cbm3d}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{mlp}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{4}{figure.2}}
\newlabel{f1}{{2}{4}{Denoised images of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.2}{}}
\@writefile{brf}{\backcite{cbm3d}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{mlp}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of different methods on the image ``kodim07'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{4}{figure.3}}
\newlabel{f1}{{3}{4}{Denoised images of different methods on the image ``kodim07'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.3}{}}
\bibcite{eckart1936approximation}{{3}{}{{}}{{}}}
\bibcite{wnnmijcv}{{4}{}{{}}{{}}}
\bibcite{cbm3d}{{5}{}{{}}{{}}}
\bibcite{mlp}{{6}{}{{}}{{}}}
\@writefile{brf}{\backcite{cbm3d}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{5}{figure.4}}
\newlabel{f1}{{4}{5}{Denoised images of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.4}{}}
\@writefile{brf}{\backcite{cbm3d}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of different methods on the image ``kodim11'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{5}{figure.5}}
\newlabel{f1}{{5}{5}{Denoised images of different methods on the image ``kodim11'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.5}{}}
\bibcite{chen2015learning}{{7}{}{{}}{{}}}
\bibcite{noiseclinic}{{8}{}{{}}{{}}}
\bibcite{bm3d}{{9}{}{{}}{{}}}
\bibcite{wnnm}{{10}{}{{}}{{}}}
\@writefile{brf}{\backcite{cbm3d}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{mlp}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{6}{figure.6}}
\newlabel{f1}{{6}{6}{Denoised images of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.6}{}}
\@writefile{brf}{\backcite{cbm3d}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{mlp}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{6}{figure.7}}
\newlabel{f1}{{7}{6}{Denoised images of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.7}{}}
\bibcite{neatimage}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{brf}{\backcite{cbm3d}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denoised images of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{7}{figure.8}}
\newlabel{f1}{{8}{7}{Denoised images of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.8}{}}
\@writefile{brf}{\backcite{cbm3d}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised images of different methods on the image ``kodim23'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{7}{figure.9}}
\newlabel{f1}{{9}{7}{Denoised images of different methods on the image ``kodim23'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.9}{}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{cbm3d}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{neatimage}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{wnnm}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{wnnm}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{wnnm}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.}}{8}{figure.10}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{10}{figure.10}}}
\newlabel{f3}{{10}{8}{Denoised images of the real noisy image ``Frog'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen}{figure.10}{}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{cbm3d}{{8}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{neatimage}{{8}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{8}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{wnnm}{{8}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{wnnm}{{8}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{wnnm}{{8}{11(b)}{subfigure.11.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.}}{8}{figure.11}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{11}{figure.11}}}
\newlabel{f3}{{11}{8}{Denoised images of the real noisy image ``Circuit'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen}{figure.11}{}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{cbm3d}{{8}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{neatimage}{{8}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{8}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{wnnm}{{8}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{wnnm}{{8}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{wnnm}{{8}{12(b)}{subfigure.12.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denoised images of the real noisy image ``Woman'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.}}{8}{figure.12}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{12}{figure.12}}}
\newlabel{f3}{{12}{8}{Denoised images of the real noisy image ``Woman'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen}{figure.12}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{cbm3d}{{9}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{bm3d}{{9}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{9}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{neatimage}{{9}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{9}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{9}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{wnnm}{{9}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{wnnm}{{9}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{13(b)}{subfigure.13.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{9}{figure.13}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{13}{figure.13}}}
\newlabel{fig5}{{13}{9}{Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.13}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{cbm3d}{{9}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{bm3d}{{9}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{9}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{neatimage}{{9}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{9}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{9}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{wnnm}{{9}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{wnnm}{{9}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{14(b)}{subfigure.14.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{9}{figure.14}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{14}{figure.14}}}
\newlabel{fig5}{{14}{9}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.14}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{cbm3d}{{10}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{bm3d}{{10}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{10}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{neatimage}{{10}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{10}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{10}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{15(b)}{subfigure.15.2}}}
\@writefile{brf}{\backcite{wnnm}{{10}{15(b)}{subfigure.15.2}}}
\@writefile{brf}{\backcite{wnnm}{{10}{15(b)}{subfigure.15.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{15(b)}{subfigure.15.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{10}{figure.15}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{15}{figure.15}}}
\newlabel{fig5}{{15}{10}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.15}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{cbm3d}{{10}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{bm3d}{{10}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{10}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{neatimage}{{10}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{10}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{10}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{16(b)}{subfigure.16.2}}}
\@writefile{brf}{\backcite{wnnm}{{10}{16(b)}{subfigure.16.2}}}
\@writefile{brf}{\backcite{wnnm}{{10}{16(b)}{subfigure.16.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{16(b)}{subfigure.16.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{10}{figure.16}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{16}{figure.16}}}
\newlabel{fig5}{{16}{10}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.16}{}}
