This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 572_supp.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            508 strings with 5238 characters,
and the built_in function-call counts, 3324 in all, are:
= -- 323
> -- 132
< -- 6
+ -- 48
- -- 37
* -- 206
:= -- 481
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 149
empty$ -- 294
format.name$ -- 37
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 59
num.names$ -- 11
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 294
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 121
