\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{eckart1936approximation}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{ncwebsite}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Proof of Theorem 1.}{1}{section.1}}
\@writefile{brf}{\backcite{eckart1936approximation}{{1}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{1}{1}{equation.1.1}}}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR(dB) results of different denoising methods on 24 natural images.}}{2}{table.1}}
\newlabel{t1}{{1}{2}{PSNR(dB) results of different denoising methods on 24 natural images}{table.1}{}}
\newlabel{taba}{{1}{2}{PSNR(dB) results of different denoising methods on 24 natural images}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}More denoising results on the 24 high quality images from the Kodak PhotoCD dataset}{2}{section.2}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}More visual comparisons of denoised images by different methods on the real noisy images of the dataset \cite  {ncwebsite}}{2}{section.3}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{3}{section.3}}}
\citation{ncwebsite}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{ncwebsite}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR(dB) results of different denoising methods on 24 natural images.}}{3}{table.2}}
\newlabel{t2}{{2}{3}{PSNR(dB) results of different denoising methods on 24 natural images}{table.2}{}}
\newlabel{taba}{{2}{3}{PSNR(dB) results of different denoising methods on 24 natural images}{table.2}{}}
\@writefile{brf}{\backcite{cbm3d}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of different methods on the image ``kodim21'' degraded by AWGN with different standard derivations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{3}{figure.1}}
\newlabel{f1}{{1}{3}{Denoised images of different methods on the image ``kodim21'' degraded by AWGN with different standard derivations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.1}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}More visual comparisons of denoised images by different methods on the real noisy images of the dataset \cite  {crosschannel2016}}{3}{section.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{4}{section.4}}}
\bibcite{crosschannel2016}{{2}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{3}{}{{}}{{}}}
\bibcite{wnnmijcv}{{4}{}{{}}{{}}}
\bibcite{cbm3d}{{5}{}{{}}{{}}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{cbm3d}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{bm3d}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{mlp}{{4}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{4}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{4}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{4}{2(b)}{subfigure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of the real noisy image ``Frog" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{4}{figure.2}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{2}{figure.2}}}
\newlabel{fig1}{{2}{4}{Denoised images of the real noisy image ``Frog" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.2}{}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{mlp}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{4}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{neatimage}{{4}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{4}{3(b)}{subfigure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of the real noisy image ``Circuit" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{4}{figure.3}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{3}{figure.3}}}
\newlabel{fig2}{{3}{4}{Denoised images of the real noisy image ``Circuit" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.3}{}}
\bibcite{mlp}{{6}{}{{}}{{}}}
\bibcite{chen2015learning}{{7}{}{{}}{{}}}
\bibcite{noiseclinic}{{8}{}{{}}{{}}}
\bibcite{bm3d}{{9}{}{{}}{{}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{5}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{4(b)}{subfigure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of the real noisy image ``Woman" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{5}{figure.4}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{4}{figure.4}}}
\newlabel{fig3}{{4}{5}{Denoised images of the real noisy image ``Woman" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.4}{}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{neatimage}{{5}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5(b)}{subfigure.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of the real noisy image ``Vehicle" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{5}{figure.5}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{5}{figure.5}}}
\newlabel{fig4}{{5}{5}{Denoised images of the real noisy image ``Vehicle" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.5}{}}
\bibcite{wnnm}{{10}{}{{}}{{}}}
\bibcite{neatimage}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{brf}{\backcite{crosschannel2016}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{cbm3d}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{bm3d}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{wnnm}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{mlp}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{neatimage}{{6}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{6(b)}{subfigure.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{6}{figure.6}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{6}{figure.6}}}
\newlabel{fig5}{{6}{6}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.6}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{cbm3d}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{bm3d}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{wnnm}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{mlp}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{neatimage}{{6}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{7(b)}{subfigure.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{6}{figure.7}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{7}{figure.7}}}
\newlabel{fig6}{{7}{6}{Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.7}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{cbm3d}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{bm3d}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{wnnm}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{neatimage}{{7}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{7}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{8(b)}{subfigure.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{7}{figure.8}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{8}{figure.8}}}
\newlabel{fig7}{{8}{7}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.8}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{cbm3d}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{bm3d}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{wnnm}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{neatimage}{{7}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{7}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{9(b)}{subfigure.9.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{7}{figure.9}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{9}{figure.9}}}
\newlabel{fig8}{{9}{7}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.9}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{cbm3d}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{bm3d}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{wnnm}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{neatimage}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{10(b)}{subfigure.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{8}{figure.10}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{10}{figure.10}}}
\newlabel{fig9}{{10}{8}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.10}{}}
