\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Proof of Theorem 1.}{1}{section.1}}
\@writefile{brf}{\backcite{wnnmijcv}{{1}{1}{equation.1.3}}}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{wnnmijcv}{{1}{}{{}}{{}}}
\bibcite{cbm3d}{{2}{}{{}}{{}}}
\bibcite{mlp}{{3}{}{{}}{{}}}
\bibcite{chen2015learning}{{4}{}{{}}{{}}}
\bibcite{noiseclinic}{{5}{}{{}}{{}}}
\bibcite{ncwebsite}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 24 high quality color images from the Kodak PhotoCD Dataset.}}{2}{figure.1}}
\newlabel{f2}{{1}{2}{The 24 high quality color images from the Kodak PhotoCD Dataset}{figure.1}{}}
\@writefile{brf}{\backcite{cbm3d}{{3}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{mlp}{{3}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{3}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{3}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{2(a)}{subfigure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of different methods on the image ``kodim21'' degraded by AWGN with different standard derivations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{3}{figure.2}}
\newlabel{f3}{{2}{3}{Denoised images of different methods on the image ``kodim21'' degraded by AWGN with different standard derivations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.2}{}}
