This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 572_sp.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4640 characters,
and the built_in function-call counts, 1883 in all, are:
= -- 181
> -- 78
< -- 4
+ -- 28
- -- 22
* -- 115
:= -- 274
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 162
format.name$ -- 22
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 158
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
