\backcite {nlm}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {foe}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {karaimer_brown_ECCV_2016}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {cbm3d}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {Liu2008}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {admm}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {lugsvt}{{1}{1}{section.1}}
\backcite {cai2010singular}{{2}{2.1}{subsection.2.1}}
\backcite {wnnm}{{2}{2.1}{subsection.2.1}}
\backcite {wnnmijcv}{{2}{2.1}{equation.2.1}}
\backcite {eckart1936approximation}{{2}{2.1}{equation.2.2}}
\backcite {mairal2008sparse}{{2}{2.1}{equation.2.3}}
\backcite {cbm3d}{{2}{2.2}{subsection.2.2}}
\backcite {noiseclinic}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {cbm3d}{{2}{2.2}{subsection.2.2}}
\backcite {bm3d}{{2}{2.2}{subsection.2.2}}
\backcite {Liu2008}{{2}{2.2}{subsection.2.2}}
\backcite {mairal2008sparse}{{2}{2.2}{subsection.2.2}}
\backcite {noiseclinic}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {ncwebsite}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016}{{2}{2.2}{subsection.2.2}}
\backcite {kervrann2007bayesian}{{2}{2.2}{subsection.2.2}}
\backcite {neatimage}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016}{{2}{2.2}{subsection.2.2}}
\backcite {neatimage}{{2}{2.2}{subsection.2.2}}
\backcite {bm3d}{{2}{2.2}{subsection.2.2}}
\backcite {wnnm}{{2}{2.2}{subsection.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{2}{3.1}{figure.caption.1}}
\backcite {wnnm}{{2}{3.1}{figure.caption.1}}
\backcite {wnnmijcv}{{3}{3.3}{equation.3.10}}
\backcite {wnnmijcv}{{4}{3.4}{subsection.3.4}}
\backcite {wnnmijcv}{{4}{3.4}{subsection.3.4}}
\backcite {wnnmijcv}{{4}{3.4}{equation.3.15}}
\backcite {wnnmijcv}{{4}{3.4}{equation.3.16}}
\backcite {bm3d}{{5}{4}{section.4}}
\backcite {cbm3d}{{5}{4}{section.4}}
\backcite {mlp}{{5}{4}{section.4}}
\backcite {csf}{{5}{4}{section.4}}
\backcite {wnnm}{{5}{4}{section.4}}
\backcite {chen2015learning}{{5}{4}{section.4}}
\backcite {noiseclinic}{{5}{4}{section.4}}
\backcite {ncwebsite}{{5}{4}{section.4}}
\backcite {neatimage}{{5}{4}{section.4}}
\backcite {wnnmijcv}{{5}{4.1}{subsection.4.1}}
\backcite {wnnm}{{5}{4.2}{subsection.4.2}}
\backcite {mlp}{{5}{4.2}{subsection.4.2}}
\backcite {chen2015learning}{{5}{4.2}{subsection.4.2}}
\backcite {cbm3d}{{5}{4.2}{subsection.4.2}}
\backcite {noiseclinic}{{5}{4.2}{subsection.4.2}}
\backcite {neatimage}{{5}{4.2}{subsection.4.2}}
\backcite {bm3d}{{5}{4.2}{subsection.4.2}}
\backcite {mlp}{{5}{4.2}{subsection.4.2}}
\backcite {chen2015learning}{{5}{4.2}{subsection.4.2}}
\backcite {noiseclinic}{{5}{4.2}{subsection.4.2}}
\backcite {ncwebsite}{{5}{4.2}{subsection.4.2}}
\backcite {neatimage}{{5}{4.2}{subsection.4.2}}
\backcite {wnnmijcv}{{5}{4.2}{subsection.4.2}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {bm3d}{{6}{4.3}{subsection.4.3}}
\backcite {wnnm}{{6}{4.3}{subsection.4.3}}
\backcite {mlp}{{6}{4.3}{subsection.4.3}}
\backcite {chen2015learning}{{6}{4.3}{subsection.4.3}}
\backcite {noiseclinic}{{6}{4.3}{subsection.4.3}}
\backcite {ncwebsite}{{6}{4.3}{subsection.4.3}}
\backcite {neatimage}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {nearcor}{{6}{5}{section.5}}
\backcite {crosschannel2016}{{7}{3(a)}{subfigure.3.1}}
\backcite {bm3d}{{7}{3(a)}{subfigure.3.1}}
\backcite {cbm3d}{{7}{3(a)}{subfigure.3.1}}
\backcite {wnnm}{{7}{3(a)}{subfigure.3.1}}
\backcite {mlp}{{7}{3(a)}{subfigure.3.1}}
\backcite {chen2015learning}{{7}{3(a)}{subfigure.3.1}}
\backcite {neatimage}{{7}{3(b)}{subfigure.3.2}}
\backcite {noiseclinic}{{7}{3(b)}{subfigure.3.2}}
\backcite {ncwebsite}{{7}{3(b)}{subfigure.3.2}}
\backcite {crosschannel2016}{{7}{3(b)}{subfigure.3.2}}
\backcite {crosschannel2016}{{7}{3(b)}{subfigure.3.2}}
\backcite {crosschannel2016}{{7}{3}{figure.caption.6}}
\backcite {crosschannel2016}{{8}{4}{table.caption.8}}
\backcite {crosschannel2016}{{8}{4}{figure.caption.7}}
\backcite {crosschannel2016}{{9}{5(a)}{subfigure.5.1}}
\backcite {bm3d}{{9}{5(a)}{subfigure.5.1}}
\backcite {cbm3d}{{9}{5(a)}{subfigure.5.1}}
\backcite {wnnm}{{9}{5(a)}{subfigure.5.1}}
\backcite {mlp}{{9}{5(a)}{subfigure.5.1}}
\backcite {chen2015learning}{{9}{5(a)}{subfigure.5.1}}
\backcite {neatimage}{{9}{5(b)}{subfigure.5.2}}
\backcite {noiseclinic}{{9}{5(b)}{subfigure.5.2}}
\backcite {ncwebsite}{{9}{5(b)}{subfigure.5.2}}
\backcite {crosschannel2016}{{9}{5(b)}{subfigure.5.2}}
\backcite {crosschannel2016}{{9}{5(b)}{subfigure.5.2}}
\backcite {crosschannel2016}{{9}{5}{figure.caption.9}}
