\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{eckart1936approximation}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{ncwebsite}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Proof of Theorem 1.}{1}{section.1}}
\@writefile{brf}{\backcite{eckart1936approximation}{{1}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{1}{1}{equation.1.1}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}More denoising results on the Kodak PhotoCD dataset}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.}}{3}{table.1}}
\newlabel{t1}{{1}{3}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset}{table.1}{}}
\newlabel{taba}{{1}{3}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.}}{3}{table.2}}
\newlabel{t2}{{2}{3}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset}{table.2}{}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.}}{4}{table.3}}
\newlabel{t3}{{3}{4}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset}{table.3}{}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}More visual comparisons of denoised images on the real noisy images of dataset \cite  {ncwebsite}}{4}{section.3}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}More visual comparisons of denoised images on the real noisy images of dataset \cite  {crosschannel2016}}{4}{section.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{4}{section.4}}}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{wnnm}
\citation{wnnm}
\citation{wnnm}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{wnnm}
\citation{wnnm}
\citation{wnnm}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{wnnm}
\citation{wnnm}
\citation{wnnm}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{wnnm}
\citation{wnnm}
\citation{wnnm}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{wnnm}
\citation{wnnm}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{wnnm}
\citation{wnnm}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{wnnm}
\citation{wnnm}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite,noiseclinic}
\citation{crosschannel2016}
\citation{wnnm}
\citation{wnnm}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{cbm3d}{{5}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{1(b)}{subfigure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{5}{figure.1}}
\newlabel{f1}{{1}{5}{Denoised images of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.1}{}}
\@writefile{brf}{\backcite{cbm3d}{{6}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{mlp}{{6}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{2(b)}{subfigure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{6}{figure.2}}
\newlabel{f2}{{2}{6}{Denoised images of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.2}{}}
\@writefile{brf}{\backcite{cbm3d}{{7}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{7}{3(b)}{subfigure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{7}{figure.3}}
\newlabel{f3}{{3}{7}{Denoised images of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.3}{}}
\@writefile{brf}{\backcite{cbm3d}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{8}{4(b)}{subfigure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{8}{figure.4}}
\newlabel{f4}{{4}{8}{Denoised images of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.4}{}}
\@writefile{brf}{\backcite{cbm3d}{{9}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{mlp}{{9}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{9}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{9}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{9}{5(b)}{subfigure.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{9}{figure.5}}
\newlabel{f5}{{5}{9}{Denoised images of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.5}{}}
\@writefile{brf}{\backcite{cbm3d}{{10}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{mlp}{{10}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{10}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{10}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{10}{6(b)}{subfigure.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{10}{figure.6}}
\newlabel{f6}{{6}{10}{Denoised images of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.6}{}}
\@writefile{brf}{\backcite{ncwebsite}{{11}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{cbm3d}{{11}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{mlp}{{11}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{11}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{neatimage}{{11}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{11}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{11}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{wnnm}{{11}{7(c)}{subfigure.7.3}}}
\@writefile{brf}{\backcite{wnnm}{{11}{7(c)}{subfigure.7.3}}}
\@writefile{brf}{\backcite{wnnm}{{11}{7(c)}{subfigure.7.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.}}{11}{figure.7}}
\@writefile{brf}{\backcite{ncwebsite}{{11}{7}{figure.7}}}
\newlabel{f7}{{7}{11}{Denoised images of the real noisy image ``Frog'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen}{figure.7}{}}
\@writefile{brf}{\backcite{ncwebsite}{{12}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{cbm3d}{{12}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{mlp}{{12}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{12}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{neatimage}{{12}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{12}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{12}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{wnnm}{{12}{8(c)}{subfigure.8.3}}}
\@writefile{brf}{\backcite{wnnm}{{12}{8(c)}{subfigure.8.3}}}
\@writefile{brf}{\backcite{wnnm}{{12}{8(c)}{subfigure.8.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denoised images of the real noisy image ``Gril'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.}}{12}{figure.8}}
\@writefile{brf}{\backcite{ncwebsite}{{12}{8}{figure.8}}}
\newlabel{f8}{{8}{12}{Denoised images of the real noisy image ``Gril'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen}{figure.8}{}}
\@writefile{brf}{\backcite{ncwebsite}{{13}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{cbm3d}{{13}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{mlp}{{13}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{13}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{neatimage}{{13}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{13}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{13}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{wnnm}{{13}{9(c)}{subfigure.9.3}}}
\@writefile{brf}{\backcite{wnnm}{{13}{9(c)}{subfigure.9.3}}}
\@writefile{brf}{\backcite{wnnm}{{13}{9(c)}{subfigure.9.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.}}{13}{figure.9}}
\@writefile{brf}{\backcite{ncwebsite}{{13}{9}{figure.9}}}
\newlabel{f9}{{9}{13}{Denoised images of the real noisy image ``Circuit'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen}{figure.9}{}}
\@writefile{brf}{\backcite{ncwebsite}{{14}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{cbm3d}{{14}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{mlp}{{14}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{14}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{neatimage}{{14}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{14}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{14}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{wnnm}{{14}{10(c)}{subfigure.10.3}}}
\@writefile{brf}{\backcite{wnnm}{{14}{10(c)}{subfigure.10.3}}}
\@writefile{brf}{\backcite{wnnm}{{14}{10(c)}{subfigure.10.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoised images of the real noisy image ``Room'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.}}{14}{figure.10}}
\@writefile{brf}{\backcite{ncwebsite}{{14}{10}{figure.10}}}
\newlabel{f10}{{10}{14}{Denoised images of the real noisy image ``Room'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen}{figure.10}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{15}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{cbm3d}{{15}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{bm3d}{{15}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{15}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{neatimage}{{15}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{15}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{15}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{15}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{wnnm}{{15}{11(c)}{subfigure.11.3}}}
\@writefile{brf}{\backcite{wnnm}{{15}{11(c)}{subfigure.11.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{15}{11(d)}{subfigure.11.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{15}{figure.11}}
\@writefile{brf}{\backcite{crosschannel2016}{{15}{11}{figure.11}}}
\newlabel{f11}{{11}{15}{Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.11}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{16}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{cbm3d}{{16}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{bm3d}{{16}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{16}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{neatimage}{{16}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{16}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{16}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{16}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{wnnm}{{16}{12(c)}{subfigure.12.3}}}
\@writefile{brf}{\backcite{wnnm}{{16}{12(c)}{subfigure.12.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{16}{12(d)}{subfigure.12.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{16}{figure.12}}
\@writefile{brf}{\backcite{crosschannel2016}{{16}{12}{figure.12}}}
\newlabel{f12}{{12}{16}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.12}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{17}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{cbm3d}{{17}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{bm3d}{{17}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{17}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{neatimage}{{17}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{17}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{17}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{17}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{wnnm}{{17}{13(c)}{subfigure.13.3}}}
\@writefile{brf}{\backcite{wnnm}{{17}{13(c)}{subfigure.13.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{17}{13(d)}{subfigure.13.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{17}{figure.13}}
\@writefile{brf}{\backcite{crosschannel2016}{{17}{13}{figure.13}}}
\newlabel{f13}{{13}{17}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.13}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{18}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{cbm3d}{{18}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{bm3d}{{18}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{18}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{neatimage}{{18}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{18}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{18}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{18}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{wnnm}{{18}{14(c)}{subfigure.14.3}}}
\@writefile{brf}{\backcite{wnnm}{{18}{14(c)}{subfigure.14.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{18}{14(d)}{subfigure.14.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{18}{figure.14}}
\@writefile{brf}{\backcite{crosschannel2016}{{18}{14}{figure.14}}}
\newlabel{f14}{{14}{18}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.14}{}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{ncwebsite}{{1}{}{{}}{{}}}
\bibcite{crosschannel2016}{{2}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{3}{}{{}}{{}}}
\bibcite{wnnmijcv}{{4}{}{{}}{{}}}
\bibcite{cbm3d}{{5}{}{{}}{{}}}
\bibcite{mlp}{{6}{}{{}}{{}}}
\bibcite{chen2015learning}{{7}{}{{}}{{}}}
\bibcite{noiseclinic}{{8}{}{{}}{{}}}
\bibcite{bm3d}{{9}{}{{}}{{}}}
\bibcite{wnnm}{{10}{}{{}}{{}}}
\bibcite{neatimage}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
