\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{eckart1936approximation}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{ncwebsite}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Proof of Theorem 1.}{1}{section.1}}
\@writefile{brf}{\backcite{eckart1936approximation}{{1}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{1}{1}{equation.1.1}}}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\bibstyle{unsrt}
\bibdata{egbib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR(dB) results of different denoising methods on 24 natural images.}}{2}{table.1}}
\newlabel{t1}{{1}{2}{PSNR(dB) results of different denoising methods on 24 natural images}{table.1}{}}
\newlabel{taba}{{1}{2}{PSNR(dB) results of different denoising methods on 24 natural images}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}More denoising results on the 24 high quality images from the Kodak PhotoCD dataset}{2}{section.2}}
\bibcite{ncwebsite}{{1}{}{{}}{{}}}
\bibcite{crosschannel2016}{{2}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{3}{}{{}}{{}}}
\bibcite{wnnmijcv}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR(dB) results of different denoising methods on 24 natural images.}}{3}{table.2}}
\newlabel{t2}{{2}{3}{PSNR(dB) results of different denoising methods on 24 natural images}{table.2}{}}
\newlabel{taba}{{2}{3}{PSNR(dB) results of different denoising methods on 24 natural images}{table.2}{}}
\@writefile{brf}{\backcite{cbm3d}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{3}{1(a)}{subfigure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of different methods on the image ``kodim21'' degraded by AWGN with different standard derivations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}}{3}{figure.1}}
\newlabel{f1}{{1}{3}{Denoised images of different methods on the image ``kodim21'' degraded by AWGN with different standard derivations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen}{figure.1}{}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}More visual comparisons of denoised images by different methods on the real noisy images of the dataset \cite  {ncwebsite}}{3}{section.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}More visual comparisons of denoised images by different methods on the real noisy images of the dataset \cite  {crosschannel2016}}{3}{section.4}}
\bibcite{cbm3d}{{5}{}{{}}{{}}}
\bibcite{mlp}{{6}{}{{}}{{}}}
\bibcite{chen2015learning}{{7}{}{{}}{{}}}
\bibcite{noiseclinic}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
