\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nlm,bm3d,foe,ksvd,epll,lssc,ncsr,pgpd,wnnm,mlp,csf,chen2015learning}
\citation{mairal2008sparse}
\citation{cbm3d,mairal2008sparse,almapg,noiseclinic,crosschannel2016,Zhu_2016_CVPR}
\citation{cbm3d,mairal2008sparse,almapg}
\citation{noiseclinic,crosschannel2016,Zhu_2016_CVPR}
\citation{karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\citation{bm3d,wnnm}
\citation{bm3d,lssc,wnnm,pgpd}
\citation{wnnm}
\citation{admm}
\citation{wnnm,lugsvt}
\citation{Guaranteed,fazelPhDthesis}
\citation{srebro2003weighted,cai2010singular,candes2011robust,lin2011linearized}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{nlm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{almapg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lssc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{admm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lugsvt}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Nuclear Norm Minimization}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{Guaranteed}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{fazelPhDthesis}{{1}{2.1}{subsection.2.1}}}
\citation{eckart1936approximation}
\citation{tnnm}
\citation{PartialSum}
\citation{wnnm}
\citation{wnnmijcv}
\citation{admm}
\citation{nlm,ksvd,bm3d,epll,lssc,wnnm,pgpd,mlp,csf,chen2015learning}
\citation{cbm3d}
\citation{bm3d}
\citation{mairal2008sparse}
\citation{mairal2008sparse}
\citation{mairal2008sparse}
\citation{crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{srebro2003weighted}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lin2011linearized}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{eckart1936approximation}{{2}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{tnnm}{{2}{2.1}{equation.2.3}}}
\@writefile{brf}{\backcite{PartialSum}{{2}{2.1}{equation.2.3}}}
\@writefile{brf}{\backcite{wnnm}{{2}{2.1}{equation.2.3}}}
\@writefile{brf}{\backcite{wnnmijcv}{{2}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{admm}{{2}{2.1}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Color Image Denoising}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{nlm}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{lssc}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{pgpd}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{cbm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{almapg}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Multi-channel Weighted Nuclear Norm Minimization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}The Problem}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{wnnmijcv}{{2}{3.1}{equation.3.5}}}
\citation{wnnmijcv}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Optimization}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{wnnmijcv}{{3}{3.2}{equation.3.11}}}
\newlabel{alg1}{{3.2}{3}{\hskip -1em.~Optimization}{equation.3.14}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{3}{3.2}{equation.3.12}}}
\newlabel{e14}{{14}{3}{\hskip -1em.~Optimization}{equation.3.14}{}}
\citation{}
\citation{wnnm}
\citation{wnnmijcv}
\citation{bm3d,cbm3d}
\citation{mlp}
\citation{csf}
\citation{wnnm}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Multi-channel WNNM for Color Image Denoising}{4}{section.4}}
\@writefile{brf}{\backcite{wnnm}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{wnnmijcv}{{4}{4}{equation.4.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.5}}
\citation{wnnmijcv}
\citation{cbm3d,mlp,wnnm,csf,chen2015learning,noiseclinic,neatimage}
\citation{bm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{wnnmijcv}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\newlabel{alg1}{{4}{5}{\hskip -1em.~Multi-channel WNNM for Color Image Denoising}{equation.4.19}{}}
\@writefile{brf}{\backcite{bm3d}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{cbm3d}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{mlp}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{csf}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{wnnm}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{neatimage}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{wnnmijcv}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Experiments on Synthetic Noisy Images}{5}{subsection.5.1}}
\@writefile{brf}{\backcite{wnnm}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{5}{5.1}{subsection.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 24 high quality color images from the Kodak PhotoCD Dataset.}}{5}{figure.1}}
\newlabel{fig3}{{1}{5}{The 24 high quality color images from the Kodak PhotoCD Dataset}{figure.1}{}}
\@writefile{brf}{\backcite{bm3d}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{5}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Experiments on Real Noisy Images}{5}{subsection.5.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.2}{subsection.5.2}}}
\citation{crosschannel2016}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.}}{6}{table.1}}
\newlabel{taba}{{1}{6}{PSNR(dB) results of different denoising algorithms on 20 natural images}{table.1}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{bm3d}{{6}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{cbm3d}{{6}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{6}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{mlp}{{6}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{neatimage}{{6}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{2(b)}{subfigure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{6}{figure.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{2}{figure.2}}}
\newlabel{fig7}{{2}{6}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.2}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{bm3d}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{wnnm}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{mlp}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{neatimage}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{nearcor}
\citation{wnnmijcv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{7}{figure.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{3}{figure.3}}}
\newlabel{fig3}{{3}{7}{The 15 cropped real noisy images used in \cite {crosschannel2016}}{figure.3}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{7}{section.6}}
\@writefile{brf}{\backcite{nearcor}{{7}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}A. Proof of Theorem 1.}{7}{section.7}}
\@writefile{brf}{\backcite{wnnmijcv}{{7}{7}{section.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{8}{table.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{2}{table.2}}}
\newlabel{tabb}{{2}{8}{PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}}{table.2}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{8}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{8}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{4(b)}{subfigure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{8}{figure.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{4}{figure.4}}}
\newlabel{fig7}{{4}{8}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{nlm}{{1}{}{{}}{{}}}
\bibcite{bm3d}{{2}{}{{}}{{}}}
\bibcite{foe}{{3}{}{{}}{{}}}
\bibcite{ksvd}{{4}{}{{}}{{}}}
\bibcite{epll}{{5}{}{{}}{{}}}
\bibcite{lssc}{{6}{}{{}}{{}}}
\bibcite{ncsr}{{7}{}{{}}{{}}}
\bibcite{pgpd}{{8}{}{{}}{{}}}
\bibcite{wnnm}{{9}{}{{}}{{}}}
\bibcite{mlp}{{10}{}{{}}{{}}}
\bibcite{csf}{{11}{}{{}}{{}}}
\bibcite{chen2015learning}{{12}{}{{}}{{}}}
\bibcite{mairal2008sparse}{{13}{}{{}}{{}}}
\bibcite{cbm3d}{{14}{}{{}}{{}}}
\bibcite{almapg}{{15}{}{{}}{{}}}
\bibcite{noiseclinic}{{16}{}{{}}{{}}}
\bibcite{crosschannel2016}{{17}{}{{}}{{}}}
\bibcite{Zhu_2016_CVPR}{{18}{}{{}}{{}}}
\bibcite{karaimer_brown_ECCV_2016}{{19}{}{{}}{{}}}
\bibcite{admm}{{20}{}{{}}{{}}}
\bibcite{lugsvt}{{21}{}{{}}{{}}}
\bibcite{Guaranteed}{{22}{}{{}}{{}}}
\bibcite{fazelPhDthesis}{{23}{}{{}}{{}}}
\bibcite{srebro2003weighted}{{24}{}{{}}{{}}}
\bibcite{cai2010singular}{{25}{}{{}}{{}}}
\bibcite{candes2011robust}{{26}{}{{}}{{}}}
\bibcite{lin2011linearized}{{27}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{28}{}{{}}{{}}}
\bibcite{tnnm}{{29}{}{{}}{{}}}
\bibcite{PartialSum}{{30}{}{{}}{{}}}
\bibcite{wnnmijcv}{{31}{}{{}}{{}}}
\bibcite{Liu2008}{{32}{}{{}}{{}}}
\bibcite{ncwebsite}{{33}{}{{}}{{}}}
\bibcite{neatimage}{{34}{}{{}}{{}}}
\bibcite{nearcor}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
