\backcite {nlm}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {almapg}{{1}{1}{section.1}}
\backcite {noiseclinic}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {karaimer_brown_ECCV_2016}{{1}{1}{section.1}}
\backcite {mairal2008sparse}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {admm}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {lugsvt}{{1}{1}{section.1}}
\backcite {Guaranteed}{{1}{2.1}{subsection.2.1}}
\backcite {fazelPhDthesis}{{1}{2.1}{subsection.2.1}}
\backcite {srebro2003weighted}{{2}{2.1}{subsection.2.1}}
\backcite {lin2011linearized}{{2}{2.1}{subsection.2.1}}
\backcite {eckart1936approximation}{{2}{2.1}{equation.2.2}}
\backcite {tnnm}{{2}{2.1}{equation.2.3}}
\backcite {PartialSum}{{2}{2.1}{equation.2.3}}
\backcite {wnnm}{{2}{2.1}{equation.2.3}}
\backcite {wnnmijcv}{{2}{2.1}{equation.2.4}}
\backcite {admm}{{2}{2.1}{equation.2.4}}
\backcite {nlm}{{2}{2.2}{subsection.2.2}}
\backcite {bm3d}{{2}{2.2}{subsection.2.2}}
\backcite {ksvd}{{2}{2.2}{subsection.2.2}}
\backcite {lssc}{{2}{2.2}{subsection.2.2}}
\backcite {pgpd}{{2}{2.2}{subsection.2.2}}
\backcite {chen2015learning}{{2}{2.2}{subsection.2.2}}
\backcite {cbm3d}{{2}{2.2}{subsection.2.2}}
\backcite {bm3d}{{2}{2.2}{subsection.2.2}}
\backcite {mairal2008sparse}{{2}{2.2}{subsection.2.2}}
\backcite {mairal2008sparse}{{2}{2.2}{subsection.2.2}}
\backcite {mairal2008sparse}{{2}{2.2}{subsection.2.2}}
\backcite {almapg}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {Liu2008}{{2}{2.2}{subsection.2.2}}
\backcite {neatimage}{{2}{2.2}{subsection.2.2}}
\backcite {wnnmijcv}{{2}{3.1}{equation.3.5}}
\backcite {wnnmijcv}{{3}{3.2}{equation.3.11}}
\backcite {wnnmijcv}{{3}{3.2}{equation.3.12}}
\backcite {wnnm}{{4}{4}{section.4}}
\backcite {wnnmijcv}{{4}{4}{equation.4.19}}
\backcite {bm3d}{{5}{5}{section.5}}
\backcite {cbm3d}{{5}{5}{section.5}}
\backcite {mlp}{{5}{5}{section.5}}
\backcite {csf}{{5}{5}{section.5}}
\backcite {wnnm}{{5}{5}{section.5}}
\backcite {chen2015learning}{{5}{5}{section.5}}
\backcite {noiseclinic}{{5}{5}{section.5}}
\backcite {ncwebsite}{{5}{5}{section.5}}
\backcite {neatimage}{{5}{5}{section.5}}
\backcite {wnnmijcv}{{5}{5}{section.5}}
\backcite {wnnm}{{5}{5.1}{subsection.5.1}}
\backcite {chen2015learning}{{5}{5.1}{subsection.5.1}}
\backcite {cbm3d}{{5}{5.1}{subsection.5.1}}
\backcite {noiseclinic}{{5}{5.1}{subsection.5.1}}
\backcite {neatimage}{{5}{5.1}{subsection.5.1}}
\backcite {bm3d}{{5}{5.1}{subsection.5.1}}
\backcite {mlp}{{5}{5.1}{subsection.5.1}}
\backcite {chen2015learning}{{5}{5.1}{subsection.5.1}}
\backcite {noiseclinic}{{5}{5.1}{subsection.5.1}}
\backcite {ncwebsite}{{5}{5.1}{subsection.5.1}}
\backcite {neatimage}{{5}{5.1}{subsection.5.1}}
\backcite {wnnmijcv}{{5}{5.1}{subsection.5.1}}
\backcite {crosschannel2016}{{5}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{6}{2(a)}{subfigure.2.1}}
\backcite {bm3d}{{6}{2(a)}{subfigure.2.1}}
\backcite {cbm3d}{{6}{2(a)}{subfigure.2.1}}
\backcite {wnnm}{{6}{2(a)}{subfigure.2.1}}
\backcite {mlp}{{6}{2(a)}{subfigure.2.1}}
\backcite {chen2015learning}{{6}{2(a)}{subfigure.2.1}}
\backcite {neatimage}{{6}{2(b)}{subfigure.2.2}}
\backcite {noiseclinic}{{6}{2(b)}{subfigure.2.2}}
\backcite {ncwebsite}{{6}{2(b)}{subfigure.2.2}}
\backcite {crosschannel2016}{{6}{2(b)}{subfigure.2.2}}
\backcite {crosschannel2016}{{6}{2(b)}{subfigure.2.2}}
\backcite {crosschannel2016}{{6}{2}{figure.2}}
\backcite {crosschannel2016}{{6}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{6}{5.2}{subsection.5.2}}
\backcite {bm3d}{{6}{5.2}{subsection.5.2}}
\backcite {wnnm}{{6}{5.2}{subsection.5.2}}
\backcite {mlp}{{6}{5.2}{subsection.5.2}}
\backcite {chen2015learning}{{6}{5.2}{subsection.5.2}}
\backcite {noiseclinic}{{6}{5.2}{subsection.5.2}}
\backcite {ncwebsite}{{6}{5.2}{subsection.5.2}}
\backcite {neatimage}{{6}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{6}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{6}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{7}{3}{figure.3}}
\backcite {crosschannel2016}{{7}{5.2}{subsection.5.2}}
\backcite {nearcor}{{7}{6}{section.6}}
\backcite {wnnmijcv}{{7}{7}{section.7}}
\backcite {crosschannel2016}{{8}{2}{table.2}}
\backcite {crosschannel2016}{{8}{4(a)}{subfigure.4.1}}
\backcite {bm3d}{{8}{4(a)}{subfigure.4.1}}
\backcite {cbm3d}{{8}{4(a)}{subfigure.4.1}}
\backcite {wnnm}{{8}{4(a)}{subfigure.4.1}}
\backcite {mlp}{{8}{4(a)}{subfigure.4.1}}
\backcite {chen2015learning}{{8}{4(a)}{subfigure.4.1}}
\backcite {neatimage}{{8}{4(b)}{subfigure.4.2}}
\backcite {noiseclinic}{{8}{4(b)}{subfigure.4.2}}
\backcite {ncwebsite}{{8}{4(b)}{subfigure.4.2}}
\backcite {crosschannel2016}{{8}{4(b)}{subfigure.4.2}}
\backcite {crosschannel2016}{{8}{4(b)}{subfigure.4.2}}
\backcite {crosschannel2016}{{8}{4}{figure.4}}
