This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for ""
You've used 28 entries,
            1791 wiz_defined-function locations,
            603 strings with 7718 characters,
and the built_in function-call counts, 7944 in all, are:
= -- 762
> -- 330
< -- 12
+ -- 120
- -- 92
* -- 528
:= -- 1178
add.period$ -- 85
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 355
empty$ -- 703
format.name$ -- 92
if$ -- 1813
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 144
num.names$ -- 28
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 680
swap$ -- 142
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 30
write$ -- 305
(There was 1 warning)
