\begin{thebibliography}{10}

\bibitem{nlm}
A.~Buades, B.~Coll, and J.~M. Morel.
\newblock A non-local algorithm for image denoising.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 60--65, 2005.

\bibitem{bm3d}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian.
\newblock Image denoising by sparse 3-{D} transform-domain collaborative
  filtering.
\newblock {\em IEEE Transactions on Image Processing}, 16(8):2080--2095, 2007.

\bibitem{ksvd}
M.~Elad and M.~Aharon.
\newblock Image denoising via sparse and redundant representations over learned
  dictionaries.
\newblock {\em IEEE Transactions on Image Processing}, 15(12):3736--3745, 2006.

\bibitem{lssc}
J.~Mairal, F.~Bach, J.~Ponce, G.~Sapiro, and A.~Zisserman.
\newblock Non-local sparse models for image restoration.
\newblock {\em IEEE International Conference on Computer Vision (ICCV)}, pages
  2272--2279, 2009.

\bibitem{ncsr}
W.~Dong, L.~Zhang, G.~Shi, and X.~Li.
\newblock Nonlocally centralized sparse representation for image restoration.
\newblock {\em IEEE Transactions on Image Processing}, 22(4):1620--1630, 2013.

\bibitem{pgpd}
J.~Xu, L.~Zhang, W.~Zuo, D.~Zhang, and X.~Feng.
\newblock Patch group based nonlocal self-similarity prior learning for image
  denoising.
\newblock {\em IEEE International Conference on Computer Vision (ICCV)}, pages
  244--252, 2015.

\bibitem{wnnm}
S.~Gu, L.~Zhang, W.~Zuo, and X.~Feng.
\newblock Weighted nuclear norm minimization with application to image
  denoising.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2862--2869, 2014.

\bibitem{foe}
S.~Roth and M.~J. Black.
\newblock Fields of experts.
\newblock {\em International Journal of Computer Vision}, 82(2):205--229, 2009.

\bibitem{epll}
D.~Zoran and Y.~Weiss.
\newblock From learning models of natural image patches to whole image
  restoration.
\newblock {\em IEEE International Conference on Computer Vision (ICCV)}, pages
  479--486, 2011.

\bibitem{mlp}
H.~C. Burger, C.~J. Schuler, and S.~Harmeling.
\newblock Image denoising: Can plain neural networks compete with {BM3D}?
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2392--2399, 2012.

\bibitem{csf}
U.~Schmidt and S.~Roth.
\newblock Shrinkage fields for effective image restoration.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2774--2781, June 2014.

\bibitem{chen2015learning}
Y.~Chen, W.~Yu, and T.~Pock.
\newblock On learning optimized reaction diffusion processes for effective
  image restoration.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 5261--5269, 2015.

\bibitem{karaimer_brown_ECCV_2016}
H.~C. Karaimer and M.~S. Brown.
\newblock A software platform for manipulating the camera imaging pipeline.
\newblock {\em European Conference on Computer Vision (ECCV)}, October 2016.

\bibitem{mairal2008sparse}
Julien Mairal, Michael Elad, and Guillermo Sapiro.
\newblock Sparse representation for color image restoration.
\newblock {\em IEEE Transactions on Image Processing}, 17(1):53--69, 2008.

\bibitem{cbm3d}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian.
\newblock Color image denoising via sparse 3{D} collaborative filtering with
  grouping constraint in luminance-chrominance space.
\newblock {\em IEEE International Conference on Image Processing (ICIP)}, pages
  313--316, 2007.

\bibitem{Liu2008}
C.~Liu, R.~Szeliski, S.~Bing Kang, C.~L. Zitnick, and W.~T. Freeman.
\newblock Automatic estimation and removal of noise from a single image.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  30(2):299--314, 2008.

\bibitem{noiseclinic}
M.~Lebrun, M.~Colom, and J.-M. Morel.
\newblock Multiscale image blind denoising.
\newblock {\em IEEE Transactions on Image Processing}, 24(10):3149--3161, 2015.

\bibitem{crosschannel2016}
S.~Nam, Y.~Hwang, Y.~Matsushita, and S.~J. Kim.
\newblock A holistic approach to cross-channel image noise modeling and its
  application to image denoising.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1683--1691, 2016.

\bibitem{Zhu_2016_CVPR}
F.~Zhu, G.~Chen, and P.-A. Heng.
\newblock From noise modeling to blind image denoising.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2016.

\bibitem{admm}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Found. Trends Mach. Learn.}, 3(1):1--122, January 2011.

\bibitem{lugsvt}
C.~Lu, C.~Zhu, C.~Xu, S.~Yan, and Z.~Lin.
\newblock Generalized singular value thresholding.
\newblock {\em AAAI}, 2015.

\bibitem{cai2010singular}
J.~Cai, E.~J. Cand{\`e}s, and Z.~Shen.
\newblock A singular value thresholding algorithm for matrix completion.
\newblock {\em SIAM Journal on Optimization}, 20(4):1956--1982, 2010.

\bibitem{wnnmijcv}
S.~Gu, Q.~Xie, D.~Meng, W.~Zuo, X.~Feng, and L.~Zhang.
\newblock Weighted nuclear norm minimization and its applications to low level
  vision.
\newblock {\em International Journal of Computer Vision}, pages 1--26, 2016.

\bibitem{eckart1936approximation}
C.~Eckart and G.~Young.
\newblock The approximation of one matrix by another of lower rank.
\newblock {\em Psychometrika}, 1(3):211--218, 1936.

\bibitem{almapg}
Z.~Gong, Z.~Shen, and K.-C. Toh.
\newblock Image restoration with mixed or unknown noises.
\newblock {\em Multiscale Modeling \& Simulation}, 12(2):458--487, 2014.

\bibitem{ncwebsite}
M.~Lebrun, M.~Colom, and J.~M. Morel.
\newblock The noise clinic: a blind image denoising algorithm.
\newblock \url{http://www.ipol.im/pub/art/2015/125/}.
\newblock Accessed 01 28, 2015.

\bibitem{neatimage}
Neatlab ABSoft.
\newblock Neat {I}mage.
\newblock \url{https://ni.neatvideo.com/home}.

\bibitem{nearcor}
N.~J. Higham.
\newblock Computing the nearest correlation matrix—a problem from finance.
\newblock {\em IMA Journal of Numerical Analysis}, 22(3):329, 2002.

\end{thebibliography}
