This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICCV2017报告改进.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in srebro2003weighted
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4642 characters,
and the built_in function-call counts, 2135 in all, are:
= -- 213
> -- 54
< -- 5
+ -- 21
- -- 14
* -- 123
:= -- 289
add.period$ -- 22
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 111
empty$ -- 216
format.name$ -- 14
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 188
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 80
(There was 1 warning)
