This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICCV2017报告改进.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in srebro2003weighted
You've used 10 entries,
            1791 wiz_defined-function locations,
            513 strings with 5132 characters,
and the built_in function-call counts, 2964 in all, are:
= -- 300
> -- 74
< -- 7
+ -- 29
- -- 19
* -- 178
:= -- 407
add.period$ -- 32
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 150
empty$ -- 300
format.name$ -- 19
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 264
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 12
write$ -- 115
(There was 1 warning)
