This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICCV2017报告改进.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in srebro2003weighted
You've used 4 entries,
            1791 wiz_defined-function locations,
            472 strings with 4183 characters,
and the built_in function-call counts, 1410 in all, are:
= -- 142
> -- 34
< -- 4
+ -- 13
- -- 9
* -- 84
:= -- 185
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 74
empty$ -- 142
format.name$ -- 9
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 129
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 48
(There was 1 warning)
