\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huber1973robust}
\citation{srebro2003weighted}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Introduction}{1}{section.1}}
\citation{young1941maximum}
\citation{}
\citation{srebro2003weighted}
\citation{higham2002computing}
\citation{higham2002computing}
\citation{higham2002computing}
\citation{meng2013robust}
\citation{srebro2003weighted}
\citation{meng2013robust}
\citation{GillisGlineur}
\citation{de2003framework}
\citation{srebro2003weighted}
\citation{buchanan2005damped}
\citation{yang2011robust}
\@writefile{brf}{\backcite{huber1973robust}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{srebro2003weighted}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{young1941maximum}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{srebro2003weighted}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{higham2002computing}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{higham2002computing}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{higham2002computing}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{meng2013robust}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{srebro2003weighted}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{meng2013robust}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{GillisGlineur}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{de2003framework}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{srebro2003weighted}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{buchanan2005damped}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{yang2011robust}{{2}{1}{equation.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Weighted Orthonormal Dictionary Learning}{3}{section.2}}
\newlabel{wlswsc}{{4}{3}{\hskip -1em.~Weighted Orthonormal Dictionary Learning}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 初始化}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 反复迭代求解$\mathbf  {D}$,$\mathbf  {C}$直到收敛,更新$\mathbf  {W}$ }{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 反复迭代求解$\mathbf  {D}$,$\mathbf  {C}$直到收敛}{3}{subsection.4.1}}
\citation{stein2009real}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{huber1973robust}{{1}{}{{}}{{}}}
\bibcite{srebro2003weighted}{{2}{}{{}}{{}}}
\bibcite{young1941maximum}{{3}{}{{}}{{}}}
\bibcite{higham2002computing}{{4}{}{{}}{{}}}
\bibcite{meng2013robust}{{5}{}{{}}{{}}}
\bibcite{GillisGlineur}{{6}{}{{}}{{}}}
\bibcite{de2003framework}{{7}{}{{}}{{}}}
\bibcite{buchanan2005damped}{{8}{}{{}}{{}}}
\bibcite{yang2011robust}{{9}{}{{}}{{}}}
\@writefile{brf}{\backcite{stein2009real}{{4}{4.1}{equation.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces WOPP收敛后，更新两个权重矩阵$\mathbf  {W}$， $\mathbf  {S}$}{4}{subsection.4.2}}
\bibcite{stein2009real}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
