\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higham2002computing}
\citation{higham2002computing}
\citation{higham2002computing}
\citation{srebro2003weighted}
\citation{meng2013robust}
\citation{GillisGlineur}
\citation{yang2011robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{higham2002computing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{higham2002computing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{higham2002computing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{srebro2003weighted}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{meng2013robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GillisGlineur}{{1}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{yang2011robust}{{1}{1}{equation.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Weighted Orthonormal Dictionary Learning}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 初始化}{2}{section.3}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{higham2002computing}{{1}{}{{}}{{}}}
\bibcite{srebro2003weighted}{{2}{}{{}}{{}}}
\bibcite{meng2013robust}{{3}{}{{}}{{}}}
\bibcite{GillisGlineur}{{4}{}{{}}{{}}}
\bibcite{yang2011robust}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 反复迭代求解$\mathbf  {D}$,$\mathbf  {C}$直到收敛,更新$\mathbf  {W}$ }{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 反复迭代求解$\mathbf  {D}$,$\mathbf  {C}$直到收敛}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces WOPP收敛后，更新两个权重矩阵$\mathbf  {W}$， $\mathbf  {S}$}{3}{subsection.4.2}}
