This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICCV2017报告改进.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in srebro2003weighted
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 4513 characters,
and the built_in function-call counts, 1822 in all, are:
= -- 178
> -- 50
< -- 4
+ -- 19
- -- 13
* -- 109
:= -- 249
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 187
format.name$ -- 13
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 156
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 69
(There was 1 warning)
