This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICCV2017报告改进.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in srebro2003weighted
You've used 9 entries,
            1791 wiz_defined-function locations,
            506 strings with 5032 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 279
> -- 70
< -- 7
+ -- 27
- -- 18
* -- 163
:= -- 373
add.period$ -- 29
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 141
empty$ -- 278
format.name$ -- 18
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 245
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 104
(There was 1 warning)
