\begin{thebibliography}{10}

\bibitem{huber1973robust}
Peter~J Huber.
\newblock Robust regression: asymptotics, conjectures and monte carlo.
\newblock {\em The Annals of Statistics}, pages 799--821, 1973.

\bibitem{srebro2003weighted}
Nathan Srebro and Tommi Jaakkola.
\newblock Weighted low-rank approximations.
\newblock In {\em ICML}, volume~3, pages 720--727, 2003.

\bibitem{young1941maximum}
Gale Young.
\newblock Maximum likelihood estimation and factor analysis.
\newblock {\em Psychometrika}, 6(1):49--53, 1941.

\bibitem{higham2002computing}
Nicholas~J Higham.
\newblock Computing the nearest correlation matrix—a problem from finance.
\newblock {\em IMA Journal of Numerical Analysis}, 22(3):329--343, 2002.

\bibitem{meng2013robust}
Deyu Meng and Fernando De~La~Torre.
\newblock Robust matrix factorization with unknown noise.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1337--1344, 2013.

\bibitem{jiang2014mixed}
Jielin Jiang, Lei Zhang, and Jian Yang.
\newblock Mixed noise removal by weighted encoding with sparse nonlocal
  regularization.
\newblock {\em IEEE transactions on image processing}, 23(6):2651--2662, 2014.

\bibitem{GillisGlineur}
Nicolas Gillis and François Glineur.
\newblock Low-rank matrix approximation with weights or missing data is
  np-hard.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  32(4):1149--1165, 2011.

\bibitem{de2003framework}
Fernando De~La~Torre and Michael~J Black.
\newblock A framework for robust subspace learning.
\newblock {\em International Journal of Computer Vision}, 54(1-3):117--142,
  2003.

\bibitem{buchanan2005damped}
Aeron~M Buchanan and Andrew~W Fitzgibbon.
\newblock Damped newton algorithms for matrix factorization with missing data.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 316--322. IEEE, 2005.

\bibitem{yang2011robust}
Meng Yang, Lei Zhang, Jian Yang, and David Zhang.
\newblock Robust sparse coding for face recognition.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 625--632. IEEE, 2011.

\bibitem{stein2009real}
Elias~M Stein and Rami Shakarchi.
\newblock {\em Real Analysis: Measure Theory, Integration, and Hilbert Spaces}.
\newblock Princeton University Press, 2009.

\end{thebibliography}
