\backcite {huber1973robust}{{2}{1}{equation.1.1}}
\backcite {srebro2003weighted}{{2}{1}{equation.1.1}}
\backcite {young1941maximum}{{2}{1}{equation.1.1}}
\backcite {srebro2003weighted}{{2}{1}{equation.1.1}}
\backcite {higham2002computing}{{2}{1}{equation.1.1}}
\backcite {higham2002computing}{{2}{1}{equation.1.1}}
\backcite {higham2002computing}{{2}{1}{equation.1.1}}
\backcite {meng2013robust}{{2}{1}{equation.1.1}}
\backcite {srebro2003weighted}{{2}{1}{equation.1.1}}
\backcite {meng2013robust}{{2}{1}{equation.1.1}}
\backcite {GillisGlineur}{{2}{1}{equation.1.2}}
\backcite {de2003framework}{{2}{1}{equation.1.2}}
\backcite {srebro2003weighted}{{2}{1}{equation.1.2}}
\backcite {buchanan2005damped}{{2}{1}{equation.1.2}}
\backcite {yang2011robust}{{2}{1}{equation.1.2}}
\backcite {stein2009real}{{4}{4.1}{equation.4.18}}
