This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCWNNM_supp.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            512 strings with 5391 characters,
and the built_in function-call counts, 3510 in all, are:
= -- 335
> -- 149
< -- 6
+ -- 54
- -- 42
* -- 218
:= -- 517
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 157
empty$ -- 308
format.name$ -- 42
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 64
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 294
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 131
