\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bm3d}
\citation{ksvd}
\citation{wnnm}
\citation{nlm}
\citation{ksvd,bm3d,lssc,epll,ncsr,pgpd,wnnm}
\citation{mlp,csf,chen2015learning,dncnn}
\citation{foe,cbm3d}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\citation{wnnm,wnnmijcv}
\citation{wnnmijcv}
\citation{admm}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{cai2010singular}
\citation{wnnm,wnnmijcv}
\citation{wnnmijcv}
\citation{eckart1936approximation}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{foe,ksvd,bm3d,lssc,epll,ncsr,mlp,csf,wnnm,pgpd,chen2015learning,dncnn}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Weighted Nuclear Norm Minimization}{2}{subsection.2.1}}
\newlabel{e1}{{1}{2}{\hskip -1em.~Weighted Nuclear Norm Minimization}{equation.2.1}{}}
\newlabel{e2}{{2}{2}{\hskip -1em.~Weighted Nuclear Norm Minimization}{equation.2.2}{}}
\newlabel{e3}{{3}{2}{\hskip -1em.~Weighted Nuclear Norm Minimization}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Real Color Image Denoising}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}\parbox  [t]{10cm}{The Proposed Color Image Denoising Algo-\\rithm}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}\parbox  [t]{10cm}{The Multi-channel Weighted Nuclear Norm \\Minimization Model}}{2}{subsection.3.1}}
\citation{wnnmijcv}
\citation{Leungtip}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.}}{3}{figure.1}}
\newlabel{f1}{{1}{3}{The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods}{figure.1}{}}
\newlabel{e4}{{4}{3}{\hskip -1em.~\parbox [t]{10cm}{The Multi-channel Weighted Nuclear Norm \\Minimization Model}}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}The Setting of Weight Matrix $\mathbf  {W}$}{3}{subsection.3.2}}
\newlabel{e5}{{5}{3}{\hskip -1em.~The Setting of Weight Matrix $\mathbf {W}$}{equation.3.5}{}}
\newlabel{e6}{{6}{3}{\hskip -1em.~The Setting of Weight Matrix $\mathbf {W}$}{equation.3.6}{}}
\newlabel{e7}{{7}{3}{\hskip -1em.~The Setting of Weight Matrix $\mathbf {W}$}{equation.3.7}{}}
\newlabel{e8}{{8}{3}{\hskip -1em.~The Setting of Weight Matrix $\mathbf {W}$}{equation.3.8}{}}
\citation{wnnmijcv}
\citation{courant1943,Eckstein1992}
\citation{admm}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\newlabel