\begin{figure}
\centering
\subfigure{
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim01.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim02.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim03.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim04.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim05.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim06.png}
\end{minipage}
}\vspace{-3mm}
\subfigure{
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim07.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim08.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim09.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim10.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim11.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim12.png}
\end{minipage}
}\vspace{-3mm}
\subfigure{
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim13.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim14.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim15.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim16.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim17.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim18.png}
\end{minipage}
}\vspace{-3mm}
\subfigure{
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim19.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim20.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim21.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim22.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim23.png}
\end{minipage}
\begin{minipage}{0.075\textwidth}
\includegraphics[width=1\textwidth]{24images/resize_kodim24.png}
\end{minipage}
}\vspace{1mm}
\caption{The 24 high quality color images from the Kodak PhotoCD Dataset.}
\label{f2}
\vspace{-2mm}
\end{figure}

\begin{comment}
%------------------------------------------------------------------------------------
\begin{figure}[!htbp]
\centering
\vspace{-3mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_Noisy_nSig402030_kodim05.png}}
{\footnotesize (a) Noisy kodim05: 18.76dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CBM3D_nSig402030_kodim05.png}}
{\footnotesize (b) CBM3D \cite{cbm3d}: 25.03dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_MLP_nSig402030_kodim05.png}}
{\footnotesize (c) MLP \cite{mlp}: 26.00dB}
\end{minipage}
}\vspace{-4mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_TNRD_nSig402030_kodim05.png}}
{\footnotesize (d) TNRD \cite{chen2015learning}: 26.18dB }
\end{minipage}
\centering
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_NC_nSig402030_kodim05.png}}
{\footnotesize (e) NC \cite{noiseclinic,ncwebsite}: 25.15dB  } 
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMCW_nSig402030_kodim05.png}}
{\footnotesize (f) WNNM-1: 26.44dB  }
\end{minipage}
}\vspace{-4mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMJ_nSig402030_kodim05.png}}
{\footnotesize (g) WNNM-2: 26.39dB  }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNM_ADMM_nSig402030_kodim05.png}}
{\footnotesize (h) WNNM-3: 25.32dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CWNNM_ADMM_nSig402030_kodim05.png}}
{\footnotesize (i) MC-WNNM: \textbf{26.82}dB}
\end{minipage}
}\vspace{-4mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_kodim05.png}}
{\footnotesize (j) Original kodim05}
\end{minipage}
}
\vspace{-1mm}
\caption{Denoised images of different methods on the image ``kodim05'' degraded by AWGN with different standard deviations of $\sigma_{r}=40, \sigma_{g}=20, \sigma_{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}
\label{f3}
\end{figure}

%------------------------------------------------------------------------------------
\begin{figure}[!htbp]
\centering
\vspace{-3mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_Noisy_nSig402030_kodim07.png}}
{\footnotesize (a) Noisy kodim07: 18.50dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CBM3D_nSig402030_kodim07.png}}
{\footnotesize (b) CBM3D \cite{cbm3d}: 27.88dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_MLP_nSig402030_kodim07.png}}
{\footnotesize (c) MLP \cite{mlp}: 30.28dB}
\end{minipage}
}\vspace{-4mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_TNRD_nSig402030_kodim07.png}}
{\footnotesize (d) TNRD \cite{chen2015learning}: 30.40dB }
\end{minipage}
\centering
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_NC_nSig402030_kodim07.png}}
{\footnotesize (e) NC \cite{noiseclinic,ncwebsite}: 27.69dB  } 
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMCW_nSig402030_kodim07.png}}
{\footnotesize (f) WNNM-1: 30.47dB  }
\end{minipage}
}\vspace{-4mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMJ_nSig402030_kodim07.png}}
{\footnotesize (g) WNNM-2: 30.54dB  }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNM_ADMM_nSig402030_kodim07.png}}
{\footnotesize (h) WNNM-3: 29.70dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CWNNM_ADMM_nSig402030_kodim07.png}}
{\footnotesize (i) MC-WNNM: \textbf{30.98}dB}
\end{minipage}
}\vspace{-4mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_kodim07.png}}
{\footnotesize (j) Original kodim07}
\end{minipage}
}
\vspace{-1mm}
\caption{Denoised images of different methods on the image ``kodim07'' degraded by AWGN with different standard deviations of $\sigma_{r}=40, \sigma_{g}=20, \sigma_{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}
\label{f3}
\end{figure}

%------------------------------------------------------------------------------------
\begin{figure}[!htbp]
\centering
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_Noisy_nSig53015_kodim11.png}}
{\footnotesize (a) Noisy kodim11: 22.59dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CBM3D_nSig53015_kodim11.png}}
{\footnotesize (b) CBM3D \cite{cbm3d}: 28.73dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_MLP_nSig53015_kodim11.png}}
{\footnotesize (c) MLP \cite{mlp}: 29.85dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_TNRD_nSig53015_kodim11.png}}
{\footnotesize (d) TNRD \cite{chen2015learning}: 30.87dB }
\end{minipage}
\centering
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_NC_nSig53015_kodim11.png}}
{\footnotesize (e) NC \cite{noiseclinic,ncwebsite}: 30.16dB  } 
\end{minipage}
}\vspace{-2mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMcw_nSig53015_kodim11.png}}
{\footnotesize (f) WNNM-1: 30.45dB  }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMJ_nSig53015_kodim11.png}}
{\footnotesize (g) WNNM-2: 30.14dB  }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNM_ADMM_nSig53015_kodim11.png}}
{\footnotesize (h) WNNM-3: 30.21dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CWNNM_ADMM_nSig53015_kodim11.png}}
{\footnotesize (i) MC-WNNM: \textbf{32.10}dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_kodim11.png}}
{\footnotesize (j) Original kodim11}
\end{minipage}
}
\caption{Denoised images of different methods on the image ``kodim11'' degraded by AWGN with different standard deviations of $\sigma_{r}=5, \sigma_{g}=30, \sigma_{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}
\label{f5}
\end{figure}
\end{comment}


\begin{comment}
%------------------------------------------------------------------------------------
\begin{figure}[!htbp]
\centering
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_Noisy_nSig301050_kodim21.png}}
{\footnotesize (a) Noisy kodim21: 17.84dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CBM3D_nSig301050_kodim21.png}}
{\footnotesize (b) CBM3D \cite{cbm3d}: 24.24dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_MLP_nSig301050_kodim21.png}}
{\footnotesize (c) MLP \cite{mlp}: 28.26dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_TNRD_nSig301050_kodim21.png}}
{\footnotesize (d) TNRD \cite{chen2015learning}: 28.27dB }
\end{minipage}
\centering
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_NC_nSig301050_kodim21.png}}
{\footnotesize (e) NC \cite{noiseclinic,ncwebsite}: 27.18dB  } 
\end{minipage}
}\vspace{-2mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMcw_nSig301050_kodim21.png}}
{\footnotesize (f) WNNM-1: 28.22dB  }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMJ_nSig301050_kodim21.png}}
{\footnotesize (g) WNNM-2: 27.45dB  }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNM_ADMM_nSig301050_kodim21.png}}
{\footnotesize (h) WNNM-3: 26.40dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CWNNM_ADMM_nSig301050_kodim21.png}}
{\footnotesize (i) MC-WNNM: \textbf{29.29}dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_kodim21.png}}
{\footnotesize (j) Original kodim21}
\end{minipage}
}
\caption{Denoised images of different methods on the image ``kodim21'' degraded by AWGN with different standard deviations of $\sigma_{r}=30, \sigma_{g}=10, \sigma_{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}
\label{f1}
\end{figure}
\end{comment}



%------------------------------------------------------------------------------------
\begin{figure}[!htbp]
\centering
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_Noisy_nSig301050_kodim23.png}}
{\footnotesize (a) Noisy kodim23: 18.27dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CBM3D_nSig301050_kodim23.png}}
{\footnotesize (b) CBM3D \cite{cbm3d}: 25.55dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_MLP_nSig301050_kodim23.png}}
{\footnotesize (c) MLP \cite{mlp}: 32.87dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_TNRD_nSig301050_kodim23.png}}
{\footnotesize (d) TNRD \cite{chen2015learning}: 32.75dB }
\end{minipage}
\centering
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_NC_nSig301050_kodim23.png}}
{\footnotesize (e) NC \cite{noiseclinic,ncwebsite}: 23.75dB  } 
\end{minipage}
}\vspace{-2mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMcw_nSig301050_kodim23.png}}
{\footnotesize (f) WNNM-1: 32.58dB  }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNMJ_nSig301050_kodim23.png}}
{\footnotesize (g) WNNM-2: 31.46dB  }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_WNNM_ADMM_nSig301050_kodim23.png}}
{\footnotesize (h) WNNM-3: 30.50dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_CWNNM_ADMM_nSig301050_kodim23.png}}
{\footnotesize (i) MC-WNNM: \textbf{32.34}dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{24images/resize_br_kodim23.png}}
{\footnotesize (j) Original kodim23}
\end{minipage}
}
\caption{Denoised images of different methods on the image ``kodim23'' degraded by AWGN with different standard deviations of $\sigma_{r}=30, \sigma_{g}=10, \sigma_{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.}
\label{f9}
\end{figure}

\begin{comment}
%------------------------------------------------------------------------------------
\begin{figure}[!htbp]
\centering
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_Noisy_5dmark3_iso3200_2.png}}
{\footnotesize (a) Noisy  \cite{crosschannel2016}: 33.88dB }
\end{minipage}   
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_CBM3D_CC15_5dmark3_iso3200_2.png}}
{\footnotesize (b) CBM3D \cite{bm3d,cbm3d}: 36.40dB}
\end{minipage}
\centering
\begin{minipage}[t]{0.3\textwidth}
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_TRD_CC15_5dmark3_iso3200_2.png}}
{\footnotesize (c) TNRD \cite{chen2015learning}: 36.47dB  } 
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_NI_CC15_5dmark3_iso3200_2.png}}
{\footnotesize (d) NI \cite{neatimage}: 34.03dB  }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_NC_CC15_5dmark3_iso3200_2.png}}
{\footnotesize (e) NC \cite{ncwebsite,noiseclinic}: 34.35dB  }
\end{minipage}
}\vspace{-2mm}
\subfigure{
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_CC_5dmark3_iso3200_2.png}}
{\footnotesize (f) CC \cite{crosschannel2016}: 35.37dB }
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_WNNMJ_CC15_5dmark3_iso3200_2.png}}
{\footnotesize (g) WNNM-2 \cite{wnnm}: 35.12dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_WNNM_ADMM_NL_CC15_5dmark3_iso3200_2.png}}
{\footnotesize (h) WNNM-3 \cite{wnnm}: 36.65dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_CWNNM_ADMM_NL_CC15_5dmark3_iso3200_2.png}}
{\footnotesize (i) MC-WNNM: \textbf{37.28}dB}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{imagessupp/resize_br_5dmark3_iso3200_2.png}}
{\footnotesize (j) Mean Image \cite{crosschannel2016}}
\end{minipage}
}
\caption{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite{crosschannel2016} by different methods. The images are better to be zoomed in on screen.}
\label{f13}
\end{figure}
\end{comment}